{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;\red26\green26\blue26;
\red62\green0\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9220\viewh19820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \cb3 PREFACIO
\f1\fs32 \cf4 \
\pard\pardeftab720
\cf5 1.- Introducci\'f3n:\
-Explicaci\'f3n del proyecto\
-Motivaci\'f3n\
-Objetivos\
\'a0\
\'a0\
\pard\pardeftab720
\cf4 CONCEPTOS B\'c1SICOS\
2.- Metodolog\'edas usadas:\
- Metodolog\'edas \'e1giles\
\pard\pardeftab720\fi940
\cf4 - Gesti\'f3n de proyecto: Desarrollo iterativo y incremental con Scrum.\
- Desarrollo \'e1gil con TDD y Programaci\'f3n por parejas.\
\pard\pardeftab720
\cf5 3.-Tecnolog\'edas:\
\pard\pardeftab720\fi940
\cf5 -Lista de tecnolog\'edas usadas y el por qu\'e9 de cada una, como Casta\'f1o, POO, patrones, lenguajes, frameworks, CMake, Versiones, Maven-Spring-Struts-Hibernate-Restful-Convention-Gtest-Gmock-Doxygen y como hacer que funcione todo a la vez...\
-ANIMO\
\pard\pardeftab720\fi940
\cf4 - GCS\
- Autopiloto\
- Locomove\
\pard\pardeftab720
\cf4 \'a0\
SISTEMA A DESARROLLAR\
\'a0\
4.- Planificaci\'f3n Inicial (Sprint 0): Lanzamiento del Proyecto\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Arquitectura b\'e1sica del sistema\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Historias de usuario\
\'a0\
5.- : Iteraciones: Sprints de desarrollo\
\pard\pardeftab720
\cf5 5.1 -Set up del proyecto, estudio de la estructura, decisiones de dise\'f1o...\
\'a0 \'a0 \'a0 -Definici\'f3n de interfaces, MavLink(o quiz\'e1s mejor en tecnolog\'edas)\
\pard\pardeftab720
\cf4 \'a0\'a0\'a0\'a0 -Dise\'f1o de clase\
\'a0\'a0\'a0\'a0 -Diagrama de Burndown\
\'a0\'a0\'a0 - Cambios en las Historias de usuario\
\pard\pardeftab720
\cf5 \'a0\
5.2 -Creaci\'f3n de la capa de comunicaci\'f3n\
\'a0 \'a0 \'a0 -Envoltura del modelo simple\
\pard\pardeftab720
\cf4 \'a0\'a0\'a0\'a0\'a0 -Dise\'f1o de clase\
\'a0\'a0\'a0\'a0 \'a0-Diagrama de Burndown\
\'a0\'a0\'a0\'a0\'a0 - Cambios en las Historias de usuario\
\pard\pardeftab720
\cf5 \'a0\
\'a0 \'a0\'a0\
5.3 -Creaci\'f3n del SIMCORE\
\'a0 \'a0 \'a0 -Creaci\'f3n de la CGSDummy\
\pard\pardeftab720
\cf4 \'a0\'a0\'a0\'a0\'a0-Dise\'f1o de clase\
\'a0\'a0\'a0\'a0 -Diagrama de Burndown\
\pard\pardeftab720
\cf5 \'a0\
\'a0\
5.4 -Implementaci\'f3n del modelo de Locomove, simulink...\
\'a0\
5.5 -Gesti\'f3n de carga de misi\'f3n\
\'a0 \'a0 \'a0 -Gesti\'f3n de guiado de wp\
\'a0 \'a0 \'a0 -Visualizador basado en Marble\
\'a0\
5.6 -Puesto de instructor\
\'a0 \'a0 \'a0 -Set up del proyecto\
\'a0 \'a0\'a0\
5.7 -Control del sistema desde el puesto de instructor\
\'a0\
\pard\pardeftab720
\cf4 5.7.1 \'96 Primera versi\'f3n y cambios en el objetivo\
\pard\pardeftab720
\cf5 \'a0\'a0\
5.8 -Cambios en el dise\'f1o\
\'a0 \'a0 \'a0-Introducci\'f3n BeagleBone\
\'a0 \'a0 \'a0 -SIMCORE con comunicacion UDP\
\'a0 \'a0 \'a0 -Introducci\'f3n GCS Catec\
\'a0\
\pard\pardeftab720
\cf4 CONCLUSIONES\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Objectivos cumplidos\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Objetivos orientados a la metodolog\'eda\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Objetivos orientados a la t\'e9cnica\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Objetivos personales\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Trabajo futuro\
\'a0\
APENDICES\
\'a0\
Ap\'e9ndice I: Definiciones\
Ap\'e9ndice II: Manual de usuario\
Bibliograf\'eda\
\pard\pardeftab720

\f0\fs30 \cf2 Ala a currarla.
\f1\fs32 \cf4 \
}