\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{3}}
\newlabel{fig.1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos orientados a la t\'ecnica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos personales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptos b\'asicos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }as usadas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }as \'agiles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manifiesto \'agil}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manifiesto \'agil.}}{12}}
\newlabel{fig.2.1}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{VALORES:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PRINCIPIOS:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desarrollo iterativo incremental con Scrum}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }a Scrum.}}{15}}
\newlabel{fig.2.3}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test Driven Development}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclo TDD.}}{16}}
\newlabel{fig.2.4}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pair programming}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciclo TDD.}}{17}}
\newlabel{fig.2.5}{{2.4}{17}}
