\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}
\contentsline {section}{\numberline {0.1}Motivaci\'on}{4}
\contentsline {section}{\numberline {0.2}Objetivos del proyecto}{5}
\contentsline {subsection}{\numberline {0.2.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{5}
\contentsline {subsection}{\numberline {0.2.2}Objetivos orientados a la t\'ecnica}{5}
\contentsline {subsection}{\numberline {0.2.3}Objetivos personales}{6}
\contentsline {section}{\numberline {0.3}Estructura del documento}{7}
\contentsline {part}{II\hspace {1em}Conceptos b\'asicos}{9}
\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }as usadas}{11}
\contentsline {section}{\numberline {1.1}Metodolog\IeC {\'\i }as \'agiles}{11}
\contentsline {subsection}{\numberline {1.1.1}Manifiesto \'agil}{12}
\contentsline {subsubsection}{VALORES:}{12}
\contentsline {subsubsection}{PRINCIPIOS:}{13}
\contentsline {subsection}{\numberline {1.1.2}Desarrollo iterativo incremental con Scrum}{13}
\contentsline {subsubsection}{Introducci\'on}{13}
\contentsline {subsubsection}{Roles}{14}
\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{14}
\contentsline {subsection}{\numberline {1.1.3}Test Driven Development}{16}
\contentsline {subsection}{\numberline {1.1.4}Pair programming}{17}
\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as}{18}
\contentsline {subsection}{\numberline {1.2.1}Programaci\'on orientada a objetos}{18}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la POO}{18}
\contentsline {subsubsection}{Principios S.O.L.I.D.}{21}
\contentsline {subsection}{\numberline {1.2.2}C++}{22}
\contentsline {subsection}{\numberline {1.2.3}Java}{23}
\contentsline {subsection}{\numberline {1.2.4}Patrones de dise\~no}{24}
\contentsline {subsection}{\numberline {1.2.5}Bibliotecas}{25}
\contentsline {subsection}{\numberline {1.2.6}Ubuntu 12.04}{26}
\contentsline {subsection}{\numberline {1.2.7}Qt Creator}{27}
\contentsline {subsection}{\numberline {1.2.8}Eclipse}{28}
\contentsline {subsection}{\numberline {1.2.9}Control de versiones}{28}
\contentsline {subsubsection}{Mercurial}{30}
\contentsline {subsubsection}{Bitbucket}{31}
\contentsline {subsubsection}{TortoiseHg}{31}
\contentsline {subsection}{\numberline {1.2.10}Pruebas unitarias}{32}
\contentsline {paragraph}{Encuentra problemas a tiempo:}{32}
\contentsline {paragraph}{Facilita los cambios:}{32}
\contentsline {paragraph}{Simplifica la integraci\'on:}{32}
\contentsline {paragraph}{Aporta documentaci\'on:}{32}
\contentsline {paragraph}{Mejora el dise\~no:}{32}
\contentsline {subsubsection}{Google Test}{33}
\contentsline {subsubsection}{JUnit}{33}
\contentsline {subsection}{\numberline {1.2.11}Mocks}{33}
\contentsline {subsubsection}{GMock}{34}
\contentsline {subsubsection}{JMock}{34}
\contentsline {subsection}{\numberline {1.2.12}CMake}{34}
\contentsline {subsection}{\numberline {1.2.13}Maven}{36}
