\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{3}}
\newlabel{fig.1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos del proyecto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivos orientados a la t\'ecnica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Objetivos personales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Estructura del documento}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptos b\'asicos}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }as usadas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodolog\IeC {\'\i }as \'agiles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Manifiesto \'agil}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manifiesto \'agil.}}{12}}
\newlabel{fig.2.1}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{VALORES:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PRINCIPIOS:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desarrollo iterativo incremental con Scrum}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }a Scrum.}}{15}}
\newlabel{fig.2.3}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Test Driven Development}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ciclo TDD.}}{16}}
\newlabel{fig.2.4}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pair programming}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pair programming.}}{17}}
\newlabel{fig.2.5}{{1.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Programaci\'on orientada a objetos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la POO}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pilares de la POO.}}{20}}
\newlabel{fig.2.6}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Principios S.O.L.I.D.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C++}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ilustraci\'on c++11.}}{22}}
\newlabel{fig.2.7}{{1.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Java}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo Java.}}{23}}
\newlabel{fig.2.8}{{1.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Patrones de dise\~no}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama MVC.}}{24}}
\newlabel{fig.2.9}{{1.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bibliotecas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Ubuntu 12.04}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo Ubuntu.}}{26}}
\newlabel{fig.2.10}{{1.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Qt Creator}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo Qt Creator.}}{27}}
\newlabel{fig.2.11}{{1.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Eclipse}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logo Eclipse.}}{28}}
\newlabel{fig.2.12}{{1.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Control de versiones}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo Mercurial.}}{30}}
\newlabel{fig.2.13}{{1.12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo Bitbucket.}}{31}}
\newlabel{fig.2.14}{{1.13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{TortoiseHg}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Pruebas unitarias}{32}}
\@writefile{toc}{\contentsline {paragraph}{Encuentra problemas a tiempo:}{32}}
\@writefile{toc}{\contentsline {paragraph}{Facilita los cambios:}{32}}
\@writefile{toc}{\contentsline {paragraph}{Simplifica la integraci\'on:}{32}}
\@writefile{toc}{\contentsline {paragraph}{Aporta documentaci\'on:}{32}}
\@writefile{toc}{\contentsline {paragraph}{Mejora el dise\~no:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Google Test}{33}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Mocks}{33}}
\@writefile{toc}{\contentsline {subsubsection}{GMock}{34}}
\@writefile{toc}{\contentsline {subsubsection}{JMock}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}CMake}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ejemplo CMakeLists.txt.}}{35}}
\newlabel{fig.2.15}{{1.14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Maven}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ejemplo POM.xml.}}{37}}
\newlabel{fig.2.16}{{1.15}{37}}
