\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{3}}
\newlabel{fig.0.1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UAV tipo Predator en vuelo.}}{4}}
\newlabel{fig.0.2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GCS usada para el UAV Predator.}}{5}}
\newlabel{fig.0.3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivos orientados a la t\'ecnica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Objetivos personales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Estructura del documento}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptos b\'asicos}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }as usadas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodolog\IeC {\'\i }as \'agiles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Manifiesto \'agil}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manifiesto \'agil.}}{14}}
\newlabel{fig.1.1}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{VALORES:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{PRINCIPIOS:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desarrollo iterativo incremental con Scrum}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }a Scrum.}}{17}}
\newlabel{fig.1.2}{{1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Test Driven Development}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ciclo TDD.}}{18}}
\newlabel{fig.1.3}{{1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pair programming}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pair programming.}}{19}}
\newlabel{fig.1.4}{{1.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Programaci\'on orientada a objetos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la POO}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pilares de la POO.}}{22}}
\newlabel{fig.1.5}{{1.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Principios S.O.L.I.D.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C++}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ilustraci\'on c++11.}}{24}}
\newlabel{fig.1.6}{{1.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Java}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo Java.}}{25}}
\newlabel{fig.1.7}{{1.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Patrones de dise\~no}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama MVC.}}{26}}
\newlabel{fig.1.8}{{1.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bibliotecas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Ubuntu 12.04}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo Ubuntu.}}{28}}
\newlabel{fig.1.9}{{1.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Qt Creator}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo Qt Creator.}}{29}}
\newlabel{fig.1.10}{{1.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Eclipse}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logo Eclipse.}}{30}}
\newlabel{fig.1.11}{{1.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Control de versiones}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo Mercurial.}}{32}}
\newlabel{fig.1.12}{{1.12}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo Bitbucket.}}{33}}
\newlabel{fig.1.13}{{1.13}{33}}
\@writefile{toc}{\contentsline {subsubsection}{TortoiseHg}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Pruebas unitarias}{34}}
\@writefile{toc}{\contentsline {paragraph}{Encuentra problemas a tiempo:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Facilita los cambios:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Simplifica la integraci\'on:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Aporta documentaci\'on:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Mejora el dise\~no:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Google Test}{35}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Mocks}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GMock}{36}}
\@writefile{toc}{\contentsline {subsubsection}{JMock}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}CMake}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ejemplo CMakeLists.txt.}}{37}}
\newlabel{fig.1.14}{{1.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Maven}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ejemplo POM.xml.}}{39}}
\newlabel{fig.1.15}{{1.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}ANIMO DDS}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Logo de RTI.}}{40}}
\newlabel{fig.1.16}{{1.16}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Spring}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{41}}
\@writefile{toc}{\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{41}}
\@writefile{toc}{\contentsline {paragraph}{Se externalizan dependencias: }{41}}
\@writefile{toc}{\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{41}}
\@writefile{toc}{\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{41}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos de Spring}{42}}
\@writefile{toc}{\contentsline {paragraph}{IoC Container: }{42}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{42}}
\@writefile{toc}{\contentsline {paragraph}{WEB: }{42}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Logo Spring.}}{42}}
\newlabel{fig.1.17}{{1.17}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Struts 2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Interceptors}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Logo Struts 2.}}{44}}
\newlabel{fig.1.18}{{1.18}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Hibernate}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Logo Hibernate.}}{45}}
\newlabel{fig.1.19}{{1.19}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}Valgrind}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Logo Valgrind.}}{46}}
\newlabel{fig.1.20}{{1.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Resltado Valgrind.}}{47}}
\newlabel{fig.1.21}{{1.21}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.19}Mavlink}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Logo Mavlink.}}{48}}
\newlabel{fig.1.22}{{1.22}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{49}}
\newlabel{fig.1.23}{{1.23}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.20}GCS}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces QGroundControl, gcs de Mavlink.}}{50}}
\newlabel{fig.1.24}{{1.24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces GCA de Catec.}}{51}}
\newlabel{fig.1.25}{{1.25}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.21}Locomove}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces UAV de Catec, Locomove.}}{52}}
\newlabel{fig.1.26}{{1.26}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.22}Autopiloto}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Autopiloto integrado en el Locomove.}}{54}}
\newlabel{fig.1.27}{{1.27}{54}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sistema a desarrollar}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\'on inicial}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lanzamiento del proyecto}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici\'on de roles}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historias de usuario}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo del documento de backlog.}}{62}}
\newlabel{fig.2.1}{{2.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iteraciones: Sprints de desarrollo}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprint 1: Set Up del proyecto}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }sicas entre subsistemas.}}{64}}
\newlabel{fig.2.2}{{2.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{65}}
