\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{5}}
\newlabel{fig.1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos orientados a la metodolog\'ia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos orientados a la t\'ecnica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos personales}{9}}
