\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducci\'on}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{5}}
\newlabel{fig.1.1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UAV tipo Predator en vuelo.}}{6}}
\newlabel{fig.1.2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GCS usada para el UAV Predator.}}{7}}
\newlabel{fig.1.3}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a usada}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Aplicaci\'on de la metodolog\IeC {\'\i }a}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\'on guiada por Scrum}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }\discretionary {-}{}{}as \'agiles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manifiesto \'agil}{14}}
\@writefile{toc}{\contentsline {subsubsection}{VALORES:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{PRINCIPIOS:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desarrollo iterativo incremental con Scrum}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pizarra de Scrum para el proyecto SIMFORPAS.}}{19}}
\newlabel{fig.2.1}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }\discretionary {-}{}{}a Scrum.}}{20}}
\newlabel{fig.2.2}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test Driven Development}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclo TDD.}}{21}}
\newlabel{fig.2.3}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pair programming}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pair programming.}}{22}}
\newlabel{fig.2.4}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\'on temporal}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos del proyecto}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos orientados a la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos orientados a la t\'ecnica}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objetivos personales}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lanzamiento del proyecto}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definici\'on de roles}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Historias de usuario}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo del documento de backlog.}}{34}}
\newlabel{fig.3.1}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restricciones tecnol\'ogicas}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programaci\'on orientada a objetos}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la POO}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pilares de la POO.}}{37}}
\newlabel{fig.3.2}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}C++}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Java}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ANIMO DDS}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mavlink}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{42}}
\newlabel{fig.3.3}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}GCS}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QGroundControl, gcs de Mavlink.}}{43}}
\newlabel{fig.3.4}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GCS de Catec.}}{44}}
\newlabel{fig.3.5}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Locomove}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UAV de Catec, Locomove.}}{45}}
\newlabel{fig.3.6}{{3.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Autopiloto}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Autopiloto integrado en el Locomove.}}{47}}
\newlabel{fig.3.7}{{3.7}{47}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Arquitectura}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no arquitect\'onico}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }\discretionary {-}{}{}as}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Patrones de dise\~no}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama MVC.}}{52}}
\newlabel{fig.4.1}{{4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bibliotecas}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ubuntu 12.04}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Qt Creator}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Eclipse}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Control de versiones}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{57}}
\@writefile{toc}{\contentsline {subsubsection}{TortoiseHg}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Pruebas unitarias}{58}}
\@writefile{toc}{\contentsline {paragraph}{Encuentra problemas a tiempo:}{58}}
\@writefile{toc}{\contentsline {paragraph}{Facilita los cambios:}{58}}
\@writefile{toc}{\contentsline {paragraph}{Simplifica la integraci\'on:}{58}}
\@writefile{toc}{\contentsline {paragraph}{Aporta documentaci\'on:}{58}}
\@writefile{toc}{\contentsline {paragraph}{Mejora el dise\~no:}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Google Test}{59}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Mocks}{60}}
\@writefile{toc}{\contentsline {subsubsection}{GMock}{60}}
\@writefile{toc}{\contentsline {subsubsection}{JMock}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}CMake}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo CMakeLists.txt.}}{62}}
\newlabel{fig.4.2}{{4.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Maven}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo POM.xml.}}{64}}
\newlabel{fig.4.3}{{4.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Spring}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{65}}
\@writefile{toc}{\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{65}}
\@writefile{toc}{\contentsline {paragraph}{Se externalizan dependencias: }{65}}
\@writefile{toc}{\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{66}}
\@writefile{toc}{\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{66}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos de Spring}{66}}
\@writefile{toc}{\contentsline {paragraph}{IoC Container: }{66}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{66}}
\@writefile{toc}{\contentsline {paragraph}{WEB: }{66}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Struts 2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Interceptors}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Hibernate}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Valgrind}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resltado Valgrind.}}{71}}
\newlabel{fig.4.4}{{4.4}{71}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Desarrollo del proyecto}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iteraciones: Sprints de desarrollo}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint 1: Set Up del proyecto}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Historias de usuario comprometidas para \'este sprint}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\'odulos del sistema}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Estructura del sistema}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }\discretionary {-}{}{}sicas entre subsistemas.}}{77}}
\newlabel{fig.5.1}{{5.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diagramas de secuencia}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia de la ejecuci\'on de una misi\'on.}}{79}}
\newlabel{fig.5.2}{{5.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia de la carga de una misi\'on en el simulador y el control.}}{80}}
\newlabel{fig.5.3}{{5.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia con los comandos desde el puesto de instructor para iniciar, parar o pausar una ejecuci\'on.}}{81}}
\newlabel{fig.5.4}{{5.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia para la introducci\'on de fallos.}}{82}}
\newlabel{fig.5.5}{{5.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia para hacer cambios en la misi\'on.}}{83}}
\newlabel{fig.5.6}{{5.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diagrama de comunicaciones}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de las relaciones a la hora de comunicarse de los distintos m\'odulos.}}{84}}
\newlabel{fig.5.7}{{5.7}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Entradas y salidas de los m\'odulos}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Definici\'on de interfaces}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Definici\'on de interfaces.}}{88}}
\newlabel{fig.5.8}{{5.8}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Diagrama de burndown}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de velocidad para el primer sprint.}}{89}}
\newlabel{fig.5.9}{{5.9}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Diagrama de evoluci\'on}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de evoluci\'on para el primer sprint.}}{90}}
\newlabel{fig.5.10}{{5.10}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Historias de usuario comprometidas para \'este sprint}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Set up del entorno de desarrollo}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de desarrollo C++}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on del repositorio y la estructura de carpetas}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\'on ANIMO DDS}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementaci\'on de la capa de comunicaci\'on}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementaci\'on del modelo simple}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Primera aproximaci\'on}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios para implementaci\'on en el sistema}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pruebas}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Diagrama de burndown}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de velocidad para el segundo sprint.}}{99}}
\newlabel{fig.5.11}{{5.11}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Diagrama de evoluci\'on}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de evoluci\'on para el segundo sprint.}}{100}}
\newlabel{fig.5.12}{{5.12}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint 3: Creaci\'on del SIMCORE}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Historias de usuario comprometidas para \'este sprint}{101}}
\@writefile{toc}{\contentsline {subsubsection}{SIMCORE}{101}}
\@writefile{toc}{\contentsline {subsubsection}{GCS para pruebas}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pruebas}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagrama de burndown}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de velocidad para el tercer sprint.}}{104}}
\newlabel{fig.5.13}{{5.13}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Diagrama de evoluci\'on}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de evoluci\'on para el tercer sprint.}}{105}}
\newlabel{fig.5.14}{{5.14}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sprint 4: Implementaci\'on del modelo de Locomove}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Historias de usuario comprometidas para \'este sprint}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modelos de simulaci\'on en Matlab Simulink}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modificaciones en el c\'odigo para introducir el nuevo modelo}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Diagrama de burndown}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de velocidad para el cuarto sprint.}}{109}}
\newlabel{fig.5.15}{{5.15}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Diagrama de evoluci\'on}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de evoluci\'on para el cuarto sprint.}}{110}}
\newlabel{fig.5.16}{{5.16}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sprint 5: Introducci\'on de la GCS de Catec}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Historias de usuario comprometidas para \'este sprint}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Visualizador basado en Marble y problema de loiter}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Introducci\'on de la GCS}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Diagrama de burndown}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de velocidad para el quinto sprint.}}{114}}
\newlabel{fig.5.17}{{5.17}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Diagrama de evoluci\'on}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de evoluci\'on para el quinto sprint.}}{115}}
\newlabel{fig.5.18}{{5.18}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sprint 6: Puesto de instructor}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Historias de usuario comprometidas para \'este sprint}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura y set up}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad del puesto de instructor}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Diagrama de burndown}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{119}}
\newlabel{fig.5.19}{{5.19}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Diagrama de evoluci\'on}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{120}}
\newlabel{fig.5.20}{{5.20}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sprint 7: Primera versi\'on y cambios en el objetivo}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}An\'alisis del estado del proyecto}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Integraci\'on de la BeagleBone}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Pruebas}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Diagrama de burndown}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de velocidad para el s\'eptimo sprint.}}{123}}
\newlabel{fig.5.21}{{5.21}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Diagrama de evoluci\'on}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de evoluci\'on para el s\'eptimo sprint.}}{124}}
\newlabel{fig.5.22}{{5.22}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sprint 8: Cambios en el dise\~no}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Historias de usuario comprometidas para \'este sprint}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios en el simulador}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios en el puesto de instructor}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaci\'on para varias BeagleBones}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Pruebas}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Diagrama de burndown}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de velocidad para el octavo sprint.}}{128}}
\newlabel{fig.5.23}{{5.23}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Diagrama de evoluci\'on}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de evoluci\'on para el octavo sprint.}}{129}}
\newlabel{fig.5.24}{{5.24}{129}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusiones}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Retrospectiva final}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objetivos globales}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivos orientados a la metodolog\IeC {\'\i }a}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objetivos orientados a la t\'ecnica}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Obejetivos personales}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estudio de la planificaci\'on temporal real y costes}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manual de usuario}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dependencias}{136}}
\@writefile{toc}{\contentsline {subsubsection}{RTI DDS}{137}}
\@writefile{toc}{\contentsline {subsubsection}{ANIMO}{137}}
\@writefile{toc}{\contentsline {subsubsection}{QT 5.3}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Expect}{137}}
\@writefile{toc}{\contentsline {subsubsection}{MavlinkBridge y CommonModule}{137}}
\@writefile{toc}{\contentsline {subsubsection}{GCS}{138}}
\@writefile{toc}{\contentsline {subsubsection}{BeagleBone}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tutorial de uso}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de la ejecuci\'on del simulador.}}{139}}
\newlabel{fig.6.1}{{6.1}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura del despliegue del paquete del puesto de instructor en el servidor tomcat.}}{140}}
\newlabel{fig.6.2}{{6.2}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Captura del puesto de instructor manejando una simulaci\'on.}}{141}}
\newlabel{fig.6.3}{{6.3}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Captura de la interfaz del plugin de ANIMO en la GCS.}}{142}}
\newlabel{fig.6.4}{{6.4}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Captura de la ventana de conexi\'on de la GCS.}}{142}}
\newlabel{fig.6.5}{{6.5}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Manejo del puesto de instructor}{143}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Ap\'endices}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glosario de Terminos}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a y referencias}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
