\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.1}Estructura del documento}{4}
\contentsline {section}{\numberline {1.2}Introducci\'on}{5}
\contentsline {section}{\numberline {1.3}Motivaci\'on}{8}
\contentsline {section}{\numberline {1.4}Justificaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a usada}{9}
\contentsline {part}{II\hspace {1em}Aplicaci\'on de la metodolog\IeC {\'\i }a}{11}
\contentsline {chapter}{\numberline {2}Planificaci\'on guiada por Scrum}{13}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }\discretionary {-}{}{}as \'agiles}{13}
\contentsline {subsection}{\numberline {2.1.1}Manifiesto \'agil}{14}
\contentsline {subsubsection}{VALORES:}{14}
\contentsline {subsubsection}{PRINCIPIOS:}{16}
\contentsline {subsection}{\numberline {2.1.2}Desarrollo iterativo incremental con Scrum}{17}
\contentsline {subsubsection}{Introducci\'on}{17}
\contentsline {subsubsection}{Roles}{17}
\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{18}
\contentsline {subsection}{\numberline {2.1.3}Test Driven Development}{20}
\contentsline {subsection}{\numberline {2.1.4}Pair programming}{22}
\contentsline {section}{\numberline {2.2}Planificaci\'on temporal}{23}
\contentsline {chapter}{\numberline {3}An\'alisis}{25}
\contentsline {section}{\numberline {3.1}Objetivos del proyecto}{26}
\contentsline {subsection}{\numberline {3.1.1}Objetivos orientados a la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{26}
\contentsline {subsection}{\numberline {3.1.2}Objetivos orientados a la t\'ecnica}{27}
\contentsline {subsection}{\numberline {3.1.3}Objetivos personales}{27}
\contentsline {section}{\numberline {3.2}Lanzamiento del proyecto}{28}
\contentsline {subsection}{\numberline {3.2.1}Definici\'on de roles}{28}
\contentsline {subsection}{\numberline {3.2.2}Historias de usuario}{29}
\contentsline {section}{\numberline {3.3}Restricciones tecnol\'ogicas}{35}
\contentsline {subsection}{\numberline {3.3.1}Programaci\'on orientada a objetos}{35}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la POO}{35}
\contentsline {subsection}{\numberline {3.3.2}C++}{38}
\contentsline {subsection}{\numberline {3.3.3}Java}{39}
\contentsline {subsection}{\numberline {3.3.4}ANIMO DDS}{40}
\contentsline {subsection}{\numberline {3.3.5}Mavlink}{41}
\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{41}
\contentsline {subsection}{\numberline {3.3.6}GCS}{43}
\contentsline {subsection}{\numberline {3.3.7}Locomove}{45}
\contentsline {subsection}{\numberline {3.3.8}Autopiloto}{46}
\contentsline {part}{III\hspace {1em}Arquitectura}{49}
\contentsline {chapter}{\numberline {4}Dise\~no arquitect\'onico}{51}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }\discretionary {-}{}{}as}{51}
\contentsline {subsection}{\numberline {4.1.1}Patrones de dise\~no}{51}
\contentsline {subsection}{\numberline {4.1.2}Bibliotecas}{52}
\contentsline {subsection}{\numberline {4.1.3}Ubuntu 12.04}{53}
\contentsline {subsection}{\numberline {4.1.4}Qt Creator}{54}
\contentsline {subsection}{\numberline {4.1.5}Eclipse}{54}
\contentsline {subsection}{\numberline {4.1.6}Control de versiones}{55}
\contentsline {subsubsection}{Mercurial}{56}
\contentsline {subsubsection}{Bitbucket}{57}
\contentsline {subsubsection}{TortoiseHg}{57}
\contentsline {subsection}{\numberline {4.1.7}Pruebas unitarias}{58}
\contentsline {paragraph}{Encuentra problemas a tiempo:}{58}
\contentsline {paragraph}{Facilita los cambios:}{58}
\contentsline {paragraph}{Simplifica la integraci\'on:}{58}
\contentsline {paragraph}{Aporta documentaci\'on:}{58}
\contentsline {paragraph}{Mejora el dise\~no:}{59}
\contentsline {subsubsection}{Google Test}{59}
\contentsline {subsubsection}{JUnit}{59}
\contentsline {subsection}{\numberline {4.1.8}Mocks}{60}
\contentsline {subsubsection}{GMock}{60}
\contentsline {subsubsection}{JMock}{60}
\contentsline {subsection}{\numberline {4.1.9}CMake}{61}
\contentsline {subsection}{\numberline {4.1.10}Maven}{63}
\contentsline {subsection}{\numberline {4.1.11}Spring}{65}
\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{65}
\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{65}
\contentsline {paragraph}{Se externalizan dependencias: }{65}
\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{66}
\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{66}
\contentsline {subsubsection}{M\'odulos de Spring}{66}
\contentsline {paragraph}{IoC Container: }{66}
\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{66}
\contentsline {paragraph}{WEB: }{66}
\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{66}
\contentsline {subsection}{\numberline {4.1.12}Struts 2}{67}
\contentsline {subsubsection}{Interceptors}{67}
\contentsline {subsubsection}{Actions}{68}
\contentsline {subsubsection}{Results}{68}
\contentsline {subsection}{\numberline {4.1.13}Hibernate}{70}
\contentsline {subsection}{\numberline {4.1.14}Valgrind}{71}
\contentsline {part}{IV\hspace {1em}Desarrollo del proyecto}{73}
\contentsline {chapter}{\numberline {5}Iteraciones: Sprints de desarrollo}{75}
\contentsline {section}{\numberline {5.1}Sprint 1: Set Up del proyecto}{75}
\contentsline {subsection}{\numberline {5.1.1}Historias de usuario comprometidas para \'este sprint}{75}
\contentsline {subsection}{\numberline {5.1.2}M\'odulos del sistema}{75}
\contentsline {subsection}{\numberline {5.1.3}Estructura del sistema}{77}
\contentsline {subsection}{\numberline {5.1.4}Diagramas de secuencia}{79}
\contentsline {subsection}{\numberline {5.1.5}Diagrama de comunicaciones}{84}
\contentsline {subsection}{\numberline {5.1.6}Entradas y salidas de los m\'odulos}{85}
\contentsline {subsection}{\numberline {5.1.7}Definici\'on de interfaces}{88}
\contentsline {subsection}{\numberline {5.1.8}Diagrama de burndown}{89}
\contentsline {subsection}{\numberline {5.1.9}Diagrama de evoluci\'on}{90}
\contentsline {section}{\numberline {5.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{91}
\contentsline {subsection}{\numberline {5.2.1}Historias de usuario comprometidas para \'este sprint}{91}
\contentsline {subsection}{\numberline {5.2.2}Set up del entorno de desarrollo}{92}
\contentsline {subsubsection}{Entorno de desarrollo C++}{92}
\contentsline {subsubsection}{Creaci\'on del repositorio y la estructura de carpetas}{92}
\contentsline {subsubsection}{Instalaci\'on ANIMO DDS}{93}
\contentsline {subsection}{\numberline {5.2.3}Implementaci\'on de la capa de comunicaci\'on}{94}
\contentsline {subsubsection}{Contenedor}{95}
\contentsline {subsubsection}{Listeners}{95}
\contentsline {subsection}{\numberline {5.2.4}Implementaci\'on del modelo simple}{96}
\contentsline {subsubsection}{Primera aproximaci\'on}{96}
\contentsline {subsubsection}{Cambios para implementaci\'on en el sistema}{97}
\contentsline {subsection}{\numberline {5.2.5}Pruebas}{98}
\contentsline {subsection}{\numberline {5.2.6}Diagrama de burndown}{99}
\contentsline {subsection}{\numberline {5.2.7}Diagrama de evoluci\'on}{100}
\contentsline {section}{\numberline {5.3}Sprint 3: Creaci\'on del SIMCORE}{101}
\contentsline {subsection}{\numberline {5.3.1}Historias de usuario comprometidas para \'este sprint}{101}
\contentsline {subsubsection}{SIMCORE}{101}
\contentsline {subsubsection}{GCS para pruebas}{102}
\contentsline {subsection}{\numberline {5.3.2}Pruebas}{102}
\contentsline {subsection}{\numberline {5.3.3}Diagrama de burndown}{104}
\contentsline {subsection}{\numberline {5.3.4}Diagrama de evoluci\'on}{105}
\contentsline {section}{\numberline {5.4}Sprint 4: Implementaci\'on del modelo de Locomove}{106}
\contentsline {subsection}{\numberline {5.4.1}Historias de usuario comprometidas para \'este sprint}{106}
\contentsline {subsection}{\numberline {5.4.2}Modelos de simulaci\'on en Matlab Simulink}{106}
\contentsline {subsection}{\numberline {5.4.3}Modificaciones en el c\'odigo para introducir el nuevo modelo}{107}
\contentsline {subsection}{\numberline {5.4.4}Diagrama de burndown}{109}
\contentsline {subsection}{\numberline {5.4.5}Diagrama de evoluci\'on}{110}
\contentsline {section}{\numberline {5.5}Sprint 5: Introducci\'on de la GCS de Catec}{111}
\contentsline {subsection}{\numberline {5.5.1}Historias de usuario comprometidas para \'este sprint}{111}
\contentsline {subsection}{\numberline {5.5.2}Visualizador basado en Marble y problema de loiter}{111}
\contentsline {subsection}{\numberline {5.5.3}Introducci\'on de la GCS}{112}
\contentsline {subsection}{\numberline {5.5.4}Diagrama de burndown}{114}
\contentsline {subsection}{\numberline {5.5.5}Diagrama de evoluci\'on}{115}
\contentsline {section}{\numberline {5.6}Sprint 6: Puesto de instructor}{116}
\contentsline {subsection}{\numberline {5.6.1}Historias de usuario comprometidas para \'este sprint}{116}
\contentsline {subsubsection}{Estructura y set up}{116}
\contentsline {subsubsection}{Funcionalidad del puesto de instructor}{118}
\contentsline {subsection}{\numberline {5.6.2}Diagrama de burndown}{119}
\contentsline {subsection}{\numberline {5.6.3}Diagrama de evoluci\'on}{120}
\contentsline {section}{\numberline {5.7}Sprint 7: Primera versi\'on y cambios en el objetivo}{121}
\contentsline {subsection}{\numberline {5.7.1}An\'alisis del estado del proyecto}{121}
\contentsline {subsection}{\numberline {5.7.2}Integraci\'on de la BeagleBone}{122}
\contentsline {subsection}{\numberline {5.7.3}Pruebas}{122}
\contentsline {subsection}{\numberline {5.7.4}Diagrama de burndown}{123}
\contentsline {subsection}{\numberline {5.7.5}Diagrama de evoluci\'on}{124}
\contentsline {section}{\numberline {5.8}Sprint 8: Cambios en el dise\~no}{125}
\contentsline {subsection}{\numberline {5.8.1}Historias de usuario comprometidas para \'este sprint}{125}
\contentsline {subsubsection}{Cambios en el simulador}{125}
\contentsline {subsubsection}{Cambios en el puesto de instructor}{126}
\contentsline {subsubsection}{Modificaci\'on para varias BeagleBones}{126}
\contentsline {subsection}{\numberline {5.8.2}Pruebas}{127}
\contentsline {subsection}{\numberline {5.8.3}Diagrama de burndown}{128}
\contentsline {subsection}{\numberline {5.8.4}Diagrama de evoluci\'on}{129}
\contentsline {part}{V\hspace {1em}Conclusiones}{131}
\contentsline {chapter}{\numberline {6}Retrospectiva final}{133}
\contentsline {section}{\numberline {6.1}Objetivos}{133}
\contentsline {subsection}{\numberline {6.1.1}Objetivos globales}{133}
\contentsline {subsection}{\numberline {6.1.2}Objetivos orientados a la metodolog\IeC {\'\i }a}{134}
\contentsline {subsection}{\numberline {6.1.3}Objetivos orientados a la t\'ecnica}{134}
\contentsline {subsection}{\numberline {6.1.4}Obejetivos personales}{134}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{135}
\contentsline {section}{\numberline {6.3}Estudio de la planificaci\'on temporal real y costes}{136}
\contentsline {section}{\numberline {6.4}Manual de usuario}{136}
\contentsline {subsection}{\numberline {6.4.1}Dependencias}{136}
\contentsline {subsubsection}{RTI DDS}{137}
\contentsline {subsubsection}{ANIMO}{137}
\contentsline {subsubsection}{QT 5.3}{137}
\contentsline {subsubsection}{Expect}{137}
\contentsline {subsubsection}{MavlinkBridge y CommonModule}{137}
\contentsline {subsubsection}{GCS}{138}
\contentsline {subsubsection}{BeagleBone}{138}
\contentsline {subsection}{\numberline {6.4.2}Tutorial de uso}{138}
\contentsline {subsection}{\numberline {6.4.3}Manejo del puesto de instructor}{143}
\contentsline {part}{VI\hspace {1em}Ap\'endices}{145}
\contentsline {chapter}{\numberline {7}Glosario de Terminos}{147}
\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a y referencias}{151}
