\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces UAV tipo Predator en vuelo.}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces GCS usada para el UAV Predator.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pizarra de Scrum para el proyecto SIMFORPAS.}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }\discretionary {-}{}{}a Scrum.}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclo TDD.}}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pair programming.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo del documento de backlog.}}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pilares de la POO.}}{37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces QGroundControl, gcs de Mavlink.}}{43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GCS de Catec.}}{44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces UAV de Catec, Locomove.}}{45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Autopiloto integrado en el Locomove.}}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama MVC.}}{52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo CMakeLists.txt.}}{62}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo POM.xml.}}{64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resltado Valgrind.}}{71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }\discretionary {-}{}{}sicas entre subsistemas.}}{77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia de la ejecuci\'on de una misi\'on.}}{79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia de la carga de una misi\'on en el simulador y el control.}}{80}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia con los comandos desde el puesto de instructor para iniciar, parar o pausar una ejecuci\'on.}}{81}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia para la introducci\'on de fallos.}}{82}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia para hacer cambios en la misi\'on.}}{83}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de las relaciones a la hora de comunicarse de los distintos m\'odulos.}}{84}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Definici\'on de interfaces.}}{88}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de velocidad para el primer sprint.}}{89}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de evoluci\'on para el primer sprint.}}{90}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de velocidad para el segundo sprint.}}{99}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de evoluci\'on para el segundo sprint.}}{100}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de velocidad para el tercer sprint.}}{104}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de evoluci\'on para el tercer sprint.}}{105}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de velocidad para el cuarto sprint.}}{109}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de evoluci\'on para el cuarto sprint.}}{110}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de velocidad para el quinto sprint.}}{114}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de evoluci\'on para el quinto sprint.}}{115}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{119}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{120}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de velocidad para el s\'eptimo sprint.}}{123}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de evoluci\'on para el s\'eptimo sprint.}}{124}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de velocidad para el octavo sprint.}}{128}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de evoluci\'on para el octavo sprint.}}{129}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de la ejecuci\'on del simulador.}}{139}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura del despliegue del paquete del puesto de instructor en el servidor tomcat.}}{140}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Captura del puesto de instructor manejando una simulaci\'on.}}{141}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Captura de la interfaz del plugin de ANIMO en la GCS.}}{142}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Captura de la ventana de conexi\'on de la GCS.}}{142}
\addvspace {10\p@ }
\addvspace {10\p@ }
