\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{3}}
\newlabel{fig.1.1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UAV tipo Predator en vuelo.}}{4}}
\newlabel{fig.1.2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GCS usada para el UAV Predator.}}{5}}
\newlabel{fig.1.3}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos orientados a la t\'ecnica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos personales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptos b\'asicos}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }as usadas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }as \'agiles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manifiesto \'agil}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manifiesto \'agil.}}{14}}
\newlabel{fig.2.1}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{VALORES:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{PRINCIPIOS:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desarrollo iterativo incremental con Scrum}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }a Scrum.}}{17}}
\newlabel{fig.2.2}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test Driven Development}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclo TDD.}}{18}}
\newlabel{fig.2.3}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pair programming}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pair programming.}}{19}}
\newlabel{fig.2.4}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programaci\'on orientada a objetos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la POO}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pilares de la POO.}}{22}}
\newlabel{fig.2.5}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Principios S.O.L.I.D.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C++}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustraci\'on c++11.}}{24}}
\newlabel{fig.2.6}{{2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Java}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo Java.}}{25}}
\newlabel{fig.2.7}{{2.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Patrones de dise\~no}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama MVC.}}{26}}
\newlabel{fig.2.8}{{2.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bibliotecas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ubuntu 12.04}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo Ubuntu.}}{28}}
\newlabel{fig.2.9}{{2.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Qt Creator}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo Qt Creator.}}{29}}
\newlabel{fig.2.10}{{2.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Eclipse}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo Eclipse.}}{30}}
\newlabel{fig.2.11}{{2.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Control de versiones}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo Mercurial.}}{32}}
\newlabel{fig.2.12}{{2.12}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo Bitbucket.}}{33}}
\newlabel{fig.2.13}{{2.13}{33}}
\@writefile{toc}{\contentsline {subsubsection}{TortoiseHg}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Pruebas unitarias}{34}}
\@writefile{toc}{\contentsline {paragraph}{Encuentra problemas a tiempo:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Facilita los cambios:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Simplifica la integraci\'on:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Aporta documentaci\'on:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Mejora el dise\~no:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Google Test}{35}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Mocks}{35}}
\@writefile{toc}{\contentsline {subsubsection}{GMock}{36}}
\@writefile{toc}{\contentsline {subsubsection}{JMock}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}CMake}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejemplo CMakeLists.txt.}}{37}}
\newlabel{fig.2.14}{{2.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Maven}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo POM.xml.}}{39}}
\newlabel{fig.2.15}{{2.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}ANIMO DDS}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Logo de RTI.}}{40}}
\newlabel{fig.2.16}{{2.16}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Spring}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{41}}
\@writefile{toc}{\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{41}}
\@writefile{toc}{\contentsline {paragraph}{Se externalizan dependencias: }{41}}
\@writefile{toc}{\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{41}}
\@writefile{toc}{\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{41}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos de Spring}{42}}
\@writefile{toc}{\contentsline {paragraph}{IoC Container: }{42}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{42}}
\@writefile{toc}{\contentsline {paragraph}{WEB: }{42}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo Spring.}}{42}}
\newlabel{fig.2.17}{{2.17}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Struts 2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Interceptors}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Logo Struts 2.}}{44}}
\newlabel{fig.2.18}{{2.18}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Hibernate}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Logo Hibernate.}}{45}}
\newlabel{fig.2.19}{{2.19}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Valgrind}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Logo Valgrind.}}{46}}
\newlabel{fig.2.20}{{2.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Resltado Valgrind.}}{47}}
\newlabel{fig.2.21}{{2.21}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Mavlink}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Logo Mavlink.}}{48}}
\newlabel{fig.2.22}{{2.22}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{49}}
\newlabel{fig.2.23}{{2.23}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}GCS}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces QGroundControl, gcs de Mavlink.}}{50}}
\newlabel{fig.2.24}{{2.24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces GCA de Catec.}}{51}}
\newlabel{fig.2.25}{{2.25}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}Locomove}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces UAV de Catec, Locomove.}}{52}}
\newlabel{fig.2.26}{{2.26}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}Autopiloto}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Autopiloto integrado en el Locomove.}}{54}}
\newlabel{fig.2.27}{{2.27}{54}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sistema a desarrollar}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\'on inicial}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lanzamiento del proyecto}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\'on de roles}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Historias de usuario}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo del documento de backlog.}}{62}}
\newlabel{fig.3.1}{{3.1}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Iteraciones: Sprints de desarrollo}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint 1: Set Up del proyecto}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\'odulos del sistema}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del sistema}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }sicas entre subsistemas.}}{64}}
\newlabel{fig.4.1}{{4.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagramas de secuencia}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de secuencia de la ejecuci\'on de una misi\'on.}}{66}}
\newlabel{fig.4.2}{{4.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de secuencia de la carga de una misi\'on en el simulador y el control.}}{67}}
\newlabel{fig.4.3}{{4.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencia con los comandos desde el puesto de instructor para iniciar, parar o pausar una ejecuci\'on.}}{68}}
\newlabel{fig.4.4}{{4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia para la introducci\'on de fallos.}}{69}}
\newlabel{fig.4.5}{{4.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia para hacer cambios en la misi\'on.}}{70}}
\newlabel{fig.4.6}{{4.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagrama de comunicaciones}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de las relaciones a la hora de comunicarse de los distintos m\'odulos.}}{71}}
\newlabel{fig.4.7}{{4.7}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Entradas y salidas de los m\'odulos}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Definici\'on de interfaces}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Definici\'on de interfaces.}}{75}}
\newlabel{fig.4.8}{{4.8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Diagrama de burndown}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de velocidad para el primer sprint.}}{76}}
\newlabel{fig.4.9}{{4.9}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Diagrama de evoluci\'on}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de evoluci\'on para el primer sprint.}}{77}}
\newlabel{fig.4.10}{{4.10}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Set up del entorno de desarrollo}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de desarrollo C++}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on del repositorio y la estructura de carpetas}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\'on ANIMO DDS}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementaci\'on de la capa de comunicaci\'on}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementaci\'on del modelo simple}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Primera aproximaci\'on}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios para implementaci\'on en el sistema}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de burndown}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de velocidad para el segundo sprint.}}{84}}
\newlabel{fig.4.11}{{4.11}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagrama de evoluci\'on}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de evoluci\'on para el segundo sprint.}}{85}}
\newlabel{fig.4.11}{{4.12}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint 3: Creaci\'on del SIMCORE}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de burndown}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint 4: Implementaci\'on del modelo de Locomove}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagrama de burndown}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint 5: Gesti\'on de carga de la misi\'on}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagrama de burndown}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint 6: Puesto de instructor}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diagrama de burndown}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint 7: Primera versi\'on y cambios en el objetivo}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Diagrama de burndown}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sprint 8: Cambios en el dise\~no}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Diagrama de burndown}{91}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones}{93}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ap\'endices}{95}}
