\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{4}}
\newlabel{fig.1.1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UAV tipo Predator en vuelo.}}{5}}
\newlabel{fig.1.2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GCS usada para el UAV Predator.}}{6}}
\newlabel{fig.1.3}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{8}}
\newlabel{fig.1.1}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UAV tipo Predator en vuelo.}}{9}}
\newlabel{fig.1.2}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GCS usada para el UAV Predator.}}{10}}
\newlabel{fig.1.3}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos orientados a la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos orientados a la t\'ecnica}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a usada}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Panificaci\'on y dise\~no}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }\discretionary {-}{}{}as \'agiles}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conceptos b\'asicos}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }\discretionary {-}{}{}as usadas}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }\discretionary {-}{}{}as \'agiles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manifiesto \'agil}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manifiesto \'agil.}}{22}}
\newlabel{fig.2.1}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{VALORES:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{PRINCIPIOS:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desarrollo iterativo incremental con Scrum}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }\discretionary {-}{}{}a Scrum.}}{26}}
\newlabel{fig.2.2}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo metodolog\IeC {\'\i }\discretionary {-}{}{}a Scrum.}}{28}}
\newlabel{fig.2.2}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Test Driven Development}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ciclo TDD.}}{29}}
\newlabel{fig.2.3}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pair programming}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pair programming.}}{31}}
\newlabel{fig.2.4}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\'on temporal}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\'on inicial}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos del proyecto}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos orientados a la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pair programming.}}{35}}
\newlabel{fig.2.4}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }\discretionary {-}{}{}as}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programaci\'on orientada a objetos}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }\discretionary {-}{}{}sticas de la POO}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos orientados a la t\'ecnica}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Objetivos personales}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lanzamiento del proyecto}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definici\'on de roles}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustraci\'on c++11.}}{40}}
\newlabel{fig.2.6}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Historias de usuario}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Patrones de dise\~no}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo del documento de backlog.}}{48}}
\newlabel{fig.3.1}{{4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Restricciones tecnol\'ogicas}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Programaci\'on orientada a objetos}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }\discretionary {-}{}{}sticas de la POO}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pilares de la POO.}}{51}}
\newlabel{fig.2.5}{{4.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}C++}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ilustraci\'on c++11.}}{53}}
\newlabel{fig.2.6}{{4.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Java}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Java.}}{54}}
\newlabel{fig.2.7}{{4.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}ANIMO DDS}{55}}
\@writefile{toc}{\contentsline {paragraph}{Encuentra problemas a tiempo:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Facilita los cambios:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Simplifica la integraci\'on:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Aporta documentaci\'on:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Mejora el dise\~no:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Google Test}{56}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Mocks}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo de RTI.}}{58}}
\newlabel{fig.2.16}{{4.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Mavlink}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Mavlink.}}{59}}
\newlabel{fig.2.22}{{4.8}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{61}}
\newlabel{fig.2.23}{{4.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}GCS}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces QGroundControl, gcs de Mavlink.}}{62}}
\newlabel{fig.2.24}{{4.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GCS de Catec.}}{63}}
\newlabel{fig.2.25}{{4.11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Locomove}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces UAV de Catec, Locomove.}}{64}}
\newlabel{fig.2.26}{{4.12}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Autopiloto}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Autopiloto integrado en el Locomove.}}{67}}
\newlabel{fig.2.27}{{4.13}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no arquitect\'onico}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }\discretionary {-}{}{}as}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spring}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{70}}
\@writefile{toc}{\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{70}}
\@writefile{toc}{\contentsline {paragraph}{Se externalizan dependencias: }{70}}
\@writefile{toc}{\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{70}}
\@writefile{toc}{\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{70}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos de Spring}{70}}
\@writefile{toc}{\contentsline {paragraph}{IoC Container: }{70}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{70}}
\@writefile{toc}{\contentsline {paragraph}{WEB: }{70}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{70}}
\@writefile{toc}{\contentsline {subsubsection}{Principios S.O.L.I.D.}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Patrones de dise\~no}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama MVC.}}{72}}
\newlabel{fig.2.8}{{5.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bibliotecas}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ubuntu 12.04}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo Ubuntu.}}{75}}
\newlabel{fig.2.9}{{5.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Qt Creator}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo Qt Creator.}}{77}}
\newlabel{fig.2.10}{{5.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Eclipse}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo Eclipse.}}{78}}
\newlabel{fig.2.11}{{5.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Control de versiones}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo Mercurial.}}{81}}
\newlabel{fig.2.12}{{5.5}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo Bitbucket.}}{82}}
\newlabel{fig.2.13}{{5.6}{82}}
\@writefile{toc}{\contentsline {subsubsection}{TortoiseHg}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Pruebas unitarias}{83}}
\@writefile{toc}{\contentsline {paragraph}{Encuentra problemas a tiempo:}{83}}
\@writefile{toc}{\contentsline {paragraph}{Facilita los cambios:}{83}}
\@writefile{toc}{\contentsline {paragraph}{Simplifica la integraci\'on:}{83}}
\@writefile{toc}{\contentsline {paragraph}{Aporta documentaci\'on:}{83}}
\@writefile{toc}{\contentsline {paragraph}{Mejora el dise\~no:}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Google Test}{84}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Mocks}{84}}
\@writefile{toc}{\contentsline {subsubsection}{GMock}{85}}
\@writefile{toc}{\contentsline {subsubsection}{JMock}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}CMake}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo CMakeLists.txt.}}{87}}
\newlabel{fig.2.14}{{5.7}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Maven}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{89}}
\newlabel{fig.2.23}{{5.8}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}GCS}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces QGroundControl, gcs de Mavlink.}}{90}}
\newlabel{fig.2.24}{{5.9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo POM.xml.}}{92}}
\newlabel{fig.2.15}{{5.10}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Locomove}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces UAV de Catec, Locomove.}}{93}}
\newlabel{fig.2.26}{{5.11}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Spring}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{94}}
\@writefile{toc}{\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{94}}
\@writefile{toc}{\contentsline {paragraph}{Se externalizan dependencias: }{94}}
\@writefile{toc}{\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{96}}
\@writefile{toc}{\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{96}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos de Spring}{96}}
\@writefile{toc}{\contentsline {paragraph}{IoC Container: }{96}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{96}}
\@writefile{toc}{\contentsline {paragraph}{WEB: }{96}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Logo Spring.}}{97}}
\newlabel{fig.2.17}{{5.12}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Struts 2}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Interceptors}{98}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sistema a desarrollar}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\'on inicial}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lanzamiento del proyecto}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definici\'on de roles}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo Struts 2.}}{103}}
\newlabel{fig.2.18}{{6.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hibernate}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo Hibernate.}}{105}}
\newlabel{fig.2.19}{{6.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Valgrind}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo Valgrind.}}{106}}
\newlabel{fig.2.20}{{6.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resltado Valgrind.}}{110}}
\newlabel{fig.2.21}{{6.4}{110}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Desarrollo del proyecto}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteraciones: Sprints de desarrollo}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sprint 1: Set Up del proyecto}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}M\'odulos del sistema}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estructura del sistema}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }\discretionary {-}{}{}sicas entre subsistemas.}}{115}}
\newlabel{fig.4.1}{{7.1}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }\discretionary {-}{}{}sicas entre subsistemas.}}{116}}
\newlabel{fig.4.1}{{7.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Diagramas de secuencia}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de secuencia de la ejecuci\'on de una misi\'on.}}{117}}
\newlabel{fig.4.2}{{7.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de secuencia de la carga de una misi\'on en el simulador y el control.}}{118}}
\newlabel{fig.4.3}{{7.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de secuencia con los comandos desde el puesto de instructor para iniciar, parar o pausar una ejecuci\'on.}}{119}}
\newlabel{fig.4.4}{{7.5}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de secuencia para la introducci\'on de fallos.}}{121}}
\newlabel{fig.4.5}{{7.6}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de secuencia para hacer cambios en la misi\'on.}}{122}}
\newlabel{fig.4.6}{{7.7}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Diagrama de comunicaciones}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de las relaciones a la hora de comunicarse de los distintos m\'odulos.}}{123}}
\newlabel{fig.4.7}{{7.8}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Entradas y salidas de los m\'odulos}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Definici\'on de interfaces}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Definici\'on de interfaces.}}{127}}
\newlabel{fig.4.8}{{7.9}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Diagrama de burndown}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de velocidad para el primer sprint.}}{128}}
\newlabel{fig.4.9}{{7.10}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Diagrama de evoluci\'on}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de evoluci\'on para el primer sprint.}}{129}}
\newlabel{fig.4.10}{{7.11}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Set up del entorno de desarrollo}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de desarrollo C++}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Set up del entorno de desarrollo}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de desarrollo C++}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on del repositorio y la estructura de carpetas}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\'on ANIMO DDS}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementaci\'on de la capa de comunicaci\'on}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Implementaci\'on del modelo simple}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Primera aproximaci\'on}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios para implementaci\'on en el sistema}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Pruebas}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Diagrama de burndown}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de velocidad para el segundo sprint.}}{140}}
\newlabel{fig.4.11}{{7.12}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Diagrama de evoluci\'on}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de evoluci\'on para el segundo sprint.}}{141}}
\newlabel{fig.4.12}{{7.13}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sprint 3: Creaci\'on del SIMCORE}{142}}
\@writefile{toc}{\contentsline {subsubsection}{SIMCORE}{142}}
\@writefile{toc}{\contentsline {subsubsection}{SIMCORE}{142}}
\@writefile{toc}{\contentsline {subsubsection}{GCS para pruebas}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pruebas}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Diagrama de burndown}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Diagrama de burndown}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de velocidad para el tercer sprint.}}{145}}
\newlabel{fig.4.13}{{7.14}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Diagrama de evoluci\'on}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de evoluci\'on para el tercer sprint.}}{146}}
\newlabel{fig.4.14}{{7.15}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sprint 4: Implementaci\'on del modelo de Locomove}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelos de simulaci\'on en Matlab Simulink}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modificaciones en el c\'odigo para introducir el nuevo modelo}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Diagrama de burndown}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Diagrama de burndown}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de velocidad para el cuarto sprint.}}{150}}
\newlabel{fig.4.15}{{7.16}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Diagrama de evoluci\'on}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama de evoluci\'on para el cuarto sprint.}}{151}}
\newlabel{fig.4.15}{{7.17}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sprint 5: Introducci\'on de la GCS de Catec}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Visualizador basado en Marble y problema de loiter}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Visualizador basado en Marble y problema de loiter}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Introducci\'on de la GCS}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Diagrama de burndown}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagrama de velocidad para el quinto sprint.}}{156}}
\newlabel{fig.4.17}{{7.18}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Diagrama de evoluci\'on}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagrama de evoluci\'on para el quinto sprint.}}{157}}
\newlabel{fig.4.18}{{7.19}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sprint 6: Puesto de instructor}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura y set up}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura y set up}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad del puesto de instructor}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Diagrama de burndown}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{161}}
\newlabel{fig.4.19}{{7.20}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Diagrama de evoluci\'on}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{162}}
\newlabel{fig.4.20}{{7.21}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sprint 7: Primera versi\'on y cambios en el objetivo}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}An\'alisis del estado del proyecto}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}An\'alisis del estado del proyecto}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Integraci\'on de la BeagleBone}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Diagrama de burndown}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Sprint 8: Cambios en el dise\~no}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Diagrama de burndown}{165}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusiones}{167}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Ap\'endices}{169}}
