\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.1}Estructura del documento}{4}
\contentsline {section}{\numberline {1.2}Motivaci\'on}{8}
\contentsline {section}{\numberline {1.3}Justificaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a usada}{8}
\contentsline {part}{II\hspace {1em}Panificaci\'on y dise\~no}{11}
\contentsline {chapter}{\numberline {2}Aplicaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{13}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }\discretionary {-}{}{}as \'agiles}{13}
\contentsline {subsection}{\numberline {2.1.1}Manifiesto \'agil}{14}
\contentsline {subsubsection}{VALORES:}{14}
\contentsline {subsubsection}{PRINCIPIOS:}{15}
\contentsline {subsection}{\numberline {2.1.2}Desarrollo iterativo incremental con Scrum}{15}
\contentsline {subsubsection}{Introducci\'on}{15}
\contentsline {subsubsection}{Roles}{16}
\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{16}
\contentsline {subsection}{\numberline {2.1.3}Test Driven Development}{18}
\contentsline {subsection}{\numberline {2.1.4}Pair programming}{19}
\contentsline {section}{\numberline {2.2}Planificaci\'on temporal}{19}
\contentsline {chapter}{\numberline {3}Planificaci\'on inicial}{21}
\contentsline {section}{\numberline {3.1}Objetivos del proyecto}{22}
\contentsline {subsection}{\numberline {3.1.1}Objetivos orientados a la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{22}
\contentsline {subsection}{\numberline {3.1.2}Objetivos orientados a la t\'ecnica}{22}
\contentsline {subsection}{\numberline {3.1.3}Objetivos personales}{23}
\contentsline {section}{\numberline {3.2}Lanzamiento del proyecto}{23}
\contentsline {subsection}{\numberline {3.2.1}Definici\'on de roles}{24}
\contentsline {subsection}{\numberline {3.2.2}Historias de usuario}{24}
\contentsline {section}{\numberline {3.3}Restricciones tecnol\'ogicas}{29}
\contentsline {subsection}{\numberline {3.3.1}Programaci\'on orientada a objetos}{29}
\contentsline {subsubsection}{Caracter\IeC {\'\i }\discretionary {-}{}{}sticas de la POO}{29}
\contentsline {subsection}{\numberline {3.3.2}C++}{31}
\contentsline {subsection}{\numberline {3.3.3}Java}{33}
\contentsline {subsection}{\numberline {3.3.4}ANIMO DDS}{34}
\contentsline {subsection}{\numberline {3.3.5}Mavlink}{35}
\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{36}
\contentsline {subsection}{\numberline {3.3.6}GCS}{37}
\contentsline {subsection}{\numberline {3.3.7}Locomove}{39}
\contentsline {subsection}{\numberline {3.3.8}Autopiloto}{40}
\contentsline {chapter}{\numberline {4}Dise\~no arquitect\'onico}{43}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }\discretionary {-}{}{}as}{43}
\contentsline {subsubsection}{Principios S.O.L.I.D.}{44}
\contentsline {subsection}{\numberline {4.1.1}Patrones de dise\~no}{45}
\contentsline {subsection}{\numberline {4.1.2}Bibliotecas}{46}
\contentsline {subsection}{\numberline {4.1.3}Ubuntu 12.04}{47}
\contentsline {subsection}{\numberline {4.1.4}Qt Creator}{48}
\contentsline {subsection}{\numberline {4.1.5}Eclipse}{49}
\contentsline {subsection}{\numberline {4.1.6}Control de versiones}{49}
\contentsline {subsubsection}{Mercurial}{51}
\contentsline {subsubsection}{Bitbucket}{52}
\contentsline {subsubsection}{TortoiseHg}{52}
\contentsline {subsection}{\numberline {4.1.7}Pruebas unitarias}{53}
\contentsline {paragraph}{Encuentra problemas a tiempo:}{53}
\contentsline {paragraph}{Facilita los cambios:}{53}
\contentsline {paragraph}{Simplifica la integraci\'on:}{53}
\contentsline {paragraph}{Aporta documentaci\'on:}{53}
\contentsline {paragraph}{Mejora el dise\~no:}{53}
\contentsline {subsubsection}{Google Test}{54}
\contentsline {subsubsection}{JUnit}{54}
\contentsline {subsection}{\numberline {4.1.8}Mocks}{54}
\contentsline {subsubsection}{GMock}{55}
\contentsline {subsubsection}{JMock}{55}
\contentsline {subsection}{\numberline {4.1.9}CMake}{55}
\contentsline {subsection}{\numberline {4.1.10}Maven}{57}
\contentsline {subsection}{\numberline {4.1.11}Spring}{59}
\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{59}
\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{59}
\contentsline {paragraph}{Se externalizan dependencias: }{59}
\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{59}
\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{59}
\contentsline {subsubsection}{M\'odulos de Spring}{60}
\contentsline {paragraph}{IoC Container: }{60}
\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{60}
\contentsline {paragraph}{WEB: }{60}
\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{60}
\contentsline {subsection}{\numberline {4.1.12}Struts 2}{61}
\contentsline {subsubsection}{Interceptors}{61}
\contentsline {subsubsection}{Actions}{61}
\contentsline {subsubsection}{Results}{62}
\contentsline {subsection}{\numberline {4.1.13}Hibernate}{63}
\contentsline {subsection}{\numberline {4.1.14}Valgrind}{64}
\contentsline {part}{III\hspace {1em}Desarrollo del proyecto}{67}
\contentsline {chapter}{\numberline {5}Iteraciones: Sprints de desarrollo}{69}
\contentsline {section}{\numberline {5.1}Sprint 1: Set Up del proyecto}{69}
\contentsline {subsection}{\numberline {5.1.1}M\'odulos del sistema}{69}
\contentsline {subsection}{\numberline {5.1.2}Estructura del sistema}{70}
\contentsline {subsection}{\numberline {5.1.3}Diagramas de secuencia}{71}
\contentsline {subsection}{\numberline {5.1.4}Diagrama de comunicaciones}{76}
\contentsline {subsection}{\numberline {5.1.5}Entradas y salidas de los m\'odulos}{78}
\contentsline {subsection}{\numberline {5.1.6}Definici\'on de interfaces}{80}
\contentsline {subsection}{\numberline {5.1.7}Diagrama de burndown}{82}
\contentsline {subsection}{\numberline {5.1.8}Diagrama de evoluci\'on}{83}
\contentsline {section}{\numberline {5.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{84}
\contentsline {subsection}{\numberline {5.2.1}Set up del entorno de desarrollo}{84}
\contentsline {subsubsection}{Entorno de desarrollo C++}{84}
\contentsline {subsubsection}{Creaci\'on del repositorio y la estructura de carpetas}{84}
\contentsline {subsubsection}{Instalaci\'on ANIMO DDS}{85}
\contentsline {subsection}{\numberline {5.2.2}Implementaci\'on de la capa de comunicaci\'on}{86}
\contentsline {subsubsection}{Contenedor}{86}
\contentsline {subsubsection}{Listeners}{87}
\contentsline {subsection}{\numberline {5.2.3}Implementaci\'on del modelo simple}{87}
\contentsline {subsubsection}{Primera aproximaci\'on}{88}
\contentsline {subsubsection}{Cambios para implementaci\'on en el sistema}{88}
\contentsline {subsection}{\numberline {5.2.4}Pruebas}{89}
\contentsline {subsection}{\numberline {5.2.5}Diagrama de burndown}{91}
\contentsline {subsection}{\numberline {5.2.6}Diagrama de evoluci\'on}{92}
\contentsline {section}{\numberline {5.3}Sprint 3: Creaci\'on del SIMCORE}{93}
\contentsline {subsubsection}{SIMCORE}{93}
\contentsline {subsubsection}{GCS para pruebas}{93}
\contentsline {subsection}{\numberline {5.3.1}Pruebas}{94}
\contentsline {subsection}{\numberline {5.3.2}Diagrama de burndown}{94}
\contentsline {subsection}{\numberline {5.3.3}Diagrama de evoluci\'on}{95}
\contentsline {section}{\numberline {5.4}Sprint 4: Implementaci\'on del modelo de Locomove}{96}
\contentsline {subsection}{\numberline {5.4.1}Modelos de simulaci\'on en Matlab Simulink}{96}
\contentsline {subsection}{\numberline {5.4.2}Modificaciones en el c\'odigo para introducir el nuevo modelo}{96}
\contentsline {subsection}{\numberline {5.4.3}Diagrama de burndown}{97}
\contentsline {subsection}{\numberline {5.4.4}Diagrama de evoluci\'on}{99}
\contentsline {section}{\numberline {5.5}Sprint 5: Introducci\'on de la GCS de Catec}{100}
\contentsline {subsection}{\numberline {5.5.1}Visualizador basado en Marble y problema de loiter}{100}
\contentsline {subsection}{\numberline {5.5.2}Introducci\'on de la GCS}{101}
\contentsline {subsection}{\numberline {5.5.3}Diagrama de burndown}{102}
\contentsline {subsection}{\numberline {5.5.4}Diagrama de evoluci\'on}{103}
\contentsline {section}{\numberline {5.6}Sprint 6: Puesto de instructor}{104}
\contentsline {subsubsection}{Estructura y set up}{104}
\contentsline {subsubsection}{Funcionalidad del puesto de instructor}{105}
\contentsline {subsection}{\numberline {5.6.1}Diagrama de burndown}{105}
\contentsline {subsection}{\numberline {5.6.2}Diagrama de evoluci\'on}{107}
\contentsline {section}{\numberline {5.7}Sprint 7: Primera versi\'on y cambios en el objetivo}{108}
\contentsline {subsection}{\numberline {5.7.1}An\'alisis del estado del proyecto}{108}
\contentsline {subsection}{\numberline {5.7.2}Diagrama de burndown}{108}
\contentsline {section}{\numberline {5.8}Sprint 8: Cambios en el dise\~no}{109}
\contentsline {subsection}{\numberline {5.8.1}Diagrama de burndown}{109}
\contentsline {part}{IV\hspace {1em}Conclusiones}{111}
\contentsline {part}{V\hspace {1em}Ap\'endices}{113}
