\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{4}
\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{4}
\contentsline {subsection}{\numberline {1.2.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{5}
\contentsline {subsection}{\numberline {1.2.2}Objetivos orientados a la t\'ecnica}{5}
\contentsline {subsection}{\numberline {1.2.3}Objetivos personales}{6}
\contentsline {section}{\numberline {1.3}Estructura del documento}{6}
\contentsline {part}{II\hspace {1em}Conceptos b\'asicos}{9}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }as usadas}{11}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }as \'agiles}{11}
\contentsline {subsection}{\numberline {2.1.1}Manifiesto \'agil}{12}
\contentsline {subsubsection}{VALORES:}{12}
\contentsline {subsubsection}{PRINCIPIOS:}{13}
\contentsline {subsection}{\numberline {2.1.2}Desarrollo iterativo incremental con Scrum}{13}
\contentsline {subsubsection}{Introducci\'on}{13}
\contentsline {subsubsection}{Roles}{14}
\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{14}
\contentsline {subsection}{\numberline {2.1.3}Test Driven Development}{16}
\contentsline {subsection}{\numberline {2.1.4}Pair programming}{17}
