\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{6}
\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{7}
\contentsline {subsection}{\numberline {1.2.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{7}
\contentsline {subsection}{\numberline {1.2.2}Objetivos orientados a la t\'ecnica}{7}
\contentsline {subsection}{\numberline {1.2.3}Objetivos personales}{8}
\contentsline {section}{\numberline {1.3}Estructura del documento}{9}
\contentsline {part}{II\hspace {1em}Conceptos b\'asicos}{11}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }as usadas}{13}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }as \'agiles}{13}
\contentsline {subsection}{\numberline {2.1.1}Manifiesto \'agil}{14}
\contentsline {subsubsection}{VALORES:}{14}
\contentsline {subsubsection}{PRINCIPIOS:}{15}
\contentsline {subsection}{\numberline {2.1.2}Desarrollo iterativo incremental con Scrum}{15}
\contentsline {subsubsection}{Introducci\'on}{15}
\contentsline {subsubsection}{Roles}{16}
\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{16}
\contentsline {subsection}{\numberline {2.1.3}Test Driven Development}{18}
\contentsline {subsection}{\numberline {2.1.4}Pair programming}{19}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as}{20}
\contentsline {subsection}{\numberline {2.2.1}Programaci\'on orientada a objetos}{20}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la POO}{20}
\contentsline {subsubsection}{Principios S.O.L.I.D.}{23}
\contentsline {subsection}{\numberline {2.2.2}C++}{24}
\contentsline {subsection}{\numberline {2.2.3}Java}{25}
\contentsline {subsection}{\numberline {2.2.4}Patrones de dise\~no}{26}
\contentsline {subsection}{\numberline {2.2.5}Bibliotecas}{27}
\contentsline {subsection}{\numberline {2.2.6}Ubuntu 12.04}{28}
\contentsline {subsection}{\numberline {2.2.7}Qt Creator}{29}
\contentsline {subsection}{\numberline {2.2.8}Eclipse}{30}
\contentsline {subsection}{\numberline {2.2.9}Control de versiones}{30}
\contentsline {subsubsection}{Mercurial}{32}
\contentsline {subsubsection}{Bitbucket}{33}
\contentsline {subsubsection}{TortoiseHg}{33}
\contentsline {subsection}{\numberline {2.2.10}Pruebas unitarias}{34}
\contentsline {paragraph}{Encuentra problemas a tiempo:}{34}
\contentsline {paragraph}{Facilita los cambios:}{34}
\contentsline {paragraph}{Simplifica la integraci\'on:}{34}
\contentsline {paragraph}{Aporta documentaci\'on:}{34}
\contentsline {paragraph}{Mejora el dise\~no:}{34}
\contentsline {subsubsection}{Google Test}{35}
\contentsline {subsubsection}{JUnit}{35}
\contentsline {subsection}{\numberline {2.2.11}Mocks}{35}
\contentsline {subsubsection}{GMock}{36}
\contentsline {subsubsection}{JMock}{36}
\contentsline {subsection}{\numberline {2.2.12}CMake}{36}
\contentsline {subsection}{\numberline {2.2.13}Maven}{38}
\contentsline {subsection}{\numberline {2.2.14}ANIMO DDS}{40}
\contentsline {subsection}{\numberline {2.2.15}Spring}{41}
\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{41}
\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{41}
\contentsline {paragraph}{Se externalizan dependencias: }{41}
\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{41}
\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{41}
\contentsline {subsubsection}{M\'odulos de Spring}{42}
\contentsline {paragraph}{IoC Container: }{42}
\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{42}
\contentsline {paragraph}{WEB: }{42}
\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{42}
\contentsline {subsection}{\numberline {2.2.16}Struts 2}{43}
\contentsline {subsubsection}{Interceptors}{43}
\contentsline {subsubsection}{Actions}{43}
\contentsline {subsubsection}{Results}{44}
\contentsline {subsection}{\numberline {2.2.17}Hibernate}{45}
\contentsline {subsection}{\numberline {2.2.18}Valgrind}{46}
\contentsline {subsection}{\numberline {2.2.19}Mavlink}{48}
\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{49}
\contentsline {subsection}{\numberline {2.2.20}GCS}{50}
\contentsline {subsection}{\numberline {2.2.21}Locomove}{52}
\contentsline {subsection}{\numberline {2.2.22}Autopiloto}{53}
\contentsline {part}{III\hspace {1em}Sistema a desarrollar}{55}
\contentsline {chapter}{\numberline {3}Planificaci\'on inicial}{57}
\contentsline {section}{\numberline {3.1}Lanzamiento del proyecto}{57}
\contentsline {subsection}{\numberline {3.1.1}Definici\'on de roles}{57}
\contentsline {subsection}{\numberline {3.1.2}Historias de usuario}{58}
\contentsline {chapter}{\numberline {4}Iteraciones: Sprints de desarrollo}{63}
\contentsline {section}{\numberline {4.1}Sprint 1: Set Up del proyecto}{63}
\contentsline {subsection}{\numberline {4.1.1}M\'odulos del sistema}{63}
\contentsline {subsection}{\numberline {4.1.2}Estructura del sistema}{64}
\contentsline {subsection}{\numberline {4.1.3}Diagramas de secuencia}{65}
\contentsline {subsection}{\numberline {4.1.4}Diagrama de comunicaciones}{70}
\contentsline {subsection}{\numberline {4.1.5}Entradas y salidas de los m\'odulos}{72}
\contentsline {subsection}{\numberline {4.1.6}Definici\'on de interfaces}{74}
\contentsline {subsection}{\numberline {4.1.7}Diagrama de burndown}{76}
\contentsline {subsection}{\numberline {4.1.8}Diagrama de evoluci\'on}{77}
\contentsline {section}{\numberline {4.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{78}
\contentsline {subsection}{\numberline {4.2.1}Set up del entorno de desarrollo}{78}
\contentsline {subsubsection}{Entorno de desarrollo C++}{78}
\contentsline {subsubsection}{Creaci\'on del repositorio y la estructura de carpetas}{78}
\contentsline {subsubsection}{Instalaci\'on ANIMO DDS}{79}
\contentsline {subsection}{\numberline {4.2.2}Implementaci\'on de la capa de comunicaci\'on}{80}
\contentsline {subsubsection}{Contenedor}{80}
\contentsline {subsubsection}{Listeners}{81}
\contentsline {subsection}{\numberline {4.2.3}Implementaci\'on del modelo simple}{81}
\contentsline {subsubsection}{Primera aproximaci\'on}{82}
\contentsline {subsubsection}{Cambios para implementaci\'on en el sistema}{82}
\contentsline {subsection}{\numberline {4.2.4}Diagrama de burndown}{84}
\contentsline {subsection}{\numberline {4.2.5}Diagrama de evoluci\'on}{85}
\contentsline {section}{\numberline {4.3}Sprint 3: Creaci\'on del SIMCORE}{86}
\contentsline {subsubsection}{SIMCORE}{86}
\contentsline {subsubsection}{GCS para pruebas}{86}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de burndown}{87}
\contentsline {subsection}{\numberline {4.3.2}Diagrama de evoluci\'on}{88}
\contentsline {section}{\numberline {4.4}Sprint 4: Implementaci\'on del modelo de Locomove}{89}
\contentsline {subsection}{\numberline {4.4.1}Modelos de simulaci\'on en Matlab Simulink}{89}
\contentsline {subsection}{\numberline {4.4.2}Modificaciones en el c\'odigo para introducir el nuevo modelo}{89}
\contentsline {subsection}{\numberline {4.4.3}Diagrama de burndown}{90}
\contentsline {subsection}{\numberline {4.4.4}Diagrama de evoluci\'on}{92}
\contentsline {section}{\numberline {4.5}Sprint 5: Introducci\'on de la GCS de Catec}{93}
\contentsline {subsection}{\numberline {4.5.1}Visualizador basado en Marble y problema de loiter}{93}
\contentsline {subsection}{\numberline {4.5.2}Introducci\'on de la GCS}{94}
\contentsline {subsection}{\numberline {4.5.3}Diagrama de burndown}{94}
\contentsline {subsection}{\numberline {4.5.4}Diagrama de evoluci\'on}{96}
\contentsline {section}{\numberline {4.6}Sprint 6: Puesto de instructor}{97}
\contentsline {subsubsection}{Estructura y set up}{97}
\contentsline {subsubsection}{Funcionalidad del puesto de instructor}{98}
\contentsline {subsection}{\numberline {4.6.1}Diagrama de burndown}{98}
\contentsline {subsection}{\numberline {4.6.2}Diagrama de evoluci\'on}{100}
\contentsline {section}{\numberline {4.7}Sprint 7: Primera versi\'on y cambios en el objetivo}{101}
\contentsline {subsection}{\numberline {4.7.1}Diagrama de burndown}{101}
\contentsline {section}{\numberline {4.8}Sprint 8: Cambios en el dise\~no}{102}
\contentsline {subsection}{\numberline {4.8.1}Diagrama de burndown}{102}
\contentsline {part}{IV\hspace {1em}Conclusiones}{103}
\contentsline {part}{V\hspace {1em}Ap\'endices}{105}
