\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Manifiesto \'agil.}}{12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }a Scrum.}}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ciclo TDD.}}{16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pair programming.}}{17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pilares de la POO.}}{20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ilustraci\'on c++11.}}{22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo Java.}}{23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama MVC.}}{24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo Ubuntu.}}{26}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo Qt Creator.}}{27}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Logo Eclipse.}}{28}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo Mercurial.}}{30}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Logo Bitbucket.}}{31}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Ejemplo CMakeLists.txt.}}{35}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ejemplo POM.xml.}}{37}
