\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{5}}
\newlabel{fig.1.1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UAV tipo Predator en vuelo.}}{6}}
\newlabel{fig.1.2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GCS usada para el UAV Predator.}}{7}}
\newlabel{fig.1.3}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a usada}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Panificaci\'on y dise\~no}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }\discretionary {-}{}{}as \'agiles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manifiesto \'agil}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Manifiesto \'agil.}}{14}}
\newlabel{fig.2.1}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{VALORES:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{PRINCIPIOS:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desarrollo iterativo incremental con Scrum}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }\discretionary {-}{}{}a Scrum.}}{17}}
\newlabel{fig.2.2}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test Driven Development}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclo TDD.}}{18}}
\newlabel{fig.2.3}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pair programming}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pair programming.}}{19}}
\newlabel{fig.2.4}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\'on temporal}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\'on inicial}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos del proyecto}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos orientados a la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos orientados a la t\'ecnica}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objetivos personales}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lanzamiento del proyecto}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definici\'on de roles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Historias de usuario}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo del documento de backlog.}}{28}}
\newlabel{fig.3.1}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restricciones tecnol\'ogicas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programaci\'on orientada a objetos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }\discretionary {-}{}{}sticas de la POO}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pilares de la POO.}}{31}}
\newlabel{fig.2.5}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}C++}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustraci\'on c++11.}}{32}}
\newlabel{fig.2.6}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Java}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Java.}}{33}}
\newlabel{fig.2.7}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ANIMO DDS}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo de RTI.}}{34}}
\newlabel{fig.2.16}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mavlink}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Mavlink.}}{35}}
\newlabel{fig.2.22}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{36}}
\newlabel{fig.2.23}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}GCS}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces QGroundControl, gcs de Mavlink.}}{37}}
\newlabel{fig.2.24}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GCS de Catec.}}{38}}
\newlabel{fig.2.25}{{3.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Locomove}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UAV de Catec, Locomove.}}{39}}
\newlabel{fig.2.26}{{3.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Autopiloto}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Autopiloto integrado en el Locomove.}}{41}}
\newlabel{fig.2.27}{{3.11}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no arquitect\'onico}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }\discretionary {-}{}{}as}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Principios S.O.L.I.D.}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Patrones de dise\~no}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama MVC.}}{45}}
\newlabel{fig.2.8}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bibliotecas}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ubuntu 12.04}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Ubuntu.}}{47}}
\newlabel{fig.2.9}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Qt Creator}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Qt Creator.}}{48}}
\newlabel{fig.2.10}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Eclipse}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo Eclipse.}}{49}}
\newlabel{fig.2.11}{{4.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Control de versiones}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Mercurial}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Mercurial.}}{51}}
\newlabel{fig.2.12}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Bitbucket.}}{52}}
\newlabel{fig.2.13}{{4.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{TortoiseHg}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Pruebas unitarias}{53}}
\@writefile{toc}{\contentsline {paragraph}{Encuentra problemas a tiempo:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Facilita los cambios:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Simplifica la integraci\'on:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Aporta documentaci\'on:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Mejora el dise\~no:}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Google Test}{54}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Mocks}{54}}
\@writefile{toc}{\contentsline {subsubsection}{GMock}{55}}
\@writefile{toc}{\contentsline {subsubsection}{JMock}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}CMake}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo CMakeLists.txt.}}{56}}
\newlabel{fig.2.14}{{4.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Maven}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo POM.xml.}}{58}}
\newlabel{fig.2.15}{{4.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Spring}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{59}}
\@writefile{toc}{\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{59}}
\@writefile{toc}{\contentsline {paragraph}{Se externalizan dependencias: }{59}}
\@writefile{toc}{\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{59}}
\@writefile{toc}{\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{59}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulos de Spring}{60}}
\@writefile{toc}{\contentsline {paragraph}{IoC Container: }{60}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{60}}
\@writefile{toc}{\contentsline {paragraph}{WEB: }{60}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo Spring.}}{60}}
\newlabel{fig.2.17}{{4.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Struts 2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Interceptors}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Struts 2.}}{62}}
\newlabel{fig.2.18}{{4.10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Hibernate}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo Hibernate.}}{63}}
\newlabel{fig.2.19}{{4.11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Valgrind}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo Valgrind.}}{64}}
\newlabel{fig.2.20}{{4.12}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resltado Valgrind.}}{65}}
\newlabel{fig.2.21}{{4.13}{65}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iteraciones: Sprints de desarrollo}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint 1: Set Up del proyecto}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\'odulos del sistema}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estructura del sistema}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }\discretionary {-}{}{}sicas entre subsistemas.}}{70}}
\newlabel{fig.4.1}{{5.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagramas de secuencia}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia de la ejecuci\'on de una misi\'on.}}{72}}
\newlabel{fig.4.2}{{5.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia de la carga de una misi\'on en el simulador y el control.}}{73}}
\newlabel{fig.4.3}{{5.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia con los comandos desde el puesto de instructor para iniciar, parar o pausar una ejecuci\'on.}}{74}}
\newlabel{fig.4.4}{{5.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia para la introducci\'on de fallos.}}{75}}
\newlabel{fig.4.5}{{5.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia para hacer cambios en la misi\'on.}}{76}}
\newlabel{fig.4.6}{{5.6}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diagrama de comunicaciones}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de las relaciones a la hora de comunicarse de los distintos m\'odulos.}}{77}}
\newlabel{fig.4.7}{{5.7}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Entradas y salidas de los m\'odulos}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Definici\'on de interfaces}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Definici\'on de interfaces.}}{81}}
\newlabel{fig.4.8}{{5.8}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Diagrama de burndown}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de velocidad para el primer sprint.}}{82}}
\newlabel{fig.4.9}{{5.9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Diagrama de evoluci\'on}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de evoluci\'on para el primer sprint.}}{83}}
\newlabel{fig.4.10}{{5.10}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Set up del entorno de desarrollo}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de desarrollo C++}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on del repositorio y la estructura de carpetas}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\'on ANIMO DDS}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementaci\'on de la capa de comunicaci\'on}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Listeners}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementaci\'on del modelo simple}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Primera aproximaci\'on}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios para implementaci\'on en el sistema}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pruebas}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Diagrama de burndown}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de velocidad para el segundo sprint.}}{91}}
\newlabel{fig.4.11}{{5.11}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Diagrama de evoluci\'on}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de evoluci\'on para el segundo sprint.}}{92}}
\newlabel{fig.4.12}{{5.12}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint 3: Creaci\'on del SIMCORE}{93}}
\@writefile{toc}{\contentsline {subsubsection}{SIMCORE}{93}}
\@writefile{toc}{\contentsline {subsubsection}{GCS para pruebas}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diagrama de burndown}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de velocidad para el tercer sprint.}}{94}}
\newlabel{fig.4.13}{{5.13}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagrama de evoluci\'on}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de evoluci\'on para el tercer sprint.}}{95}}
\newlabel{fig.4.14}{{5.14}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sprint 4: Implementaci\'on del modelo de Locomove}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelos de simulaci\'on en Matlab Simulink}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modificaciones en el c\'odigo para introducir el nuevo modelo}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Diagrama de burndown}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de velocidad para el cuarto sprint.}}{98}}
\newlabel{fig.4.15}{{5.15}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Diagrama de evoluci\'on}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de evoluci\'on para el cuarto sprint.}}{99}}
\newlabel{fig.4.15}{{5.16}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sprint 5: Introducci\'on de la GCS de Catec}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Visualizador basado en Marble y problema de loiter}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Introducci\'on de la GCS}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Diagrama de burndown}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de velocidad para el quinto sprint.}}{102}}
\newlabel{fig.4.17}{{5.17}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Diagrama de evoluci\'on}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de evoluci\'on para el quinto sprint.}}{103}}
\newlabel{fig.4.18}{{5.18}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sprint 6: Puesto de instructor}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura y set up}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad del puesto de instructor}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Diagrama de burndown}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{106}}
\newlabel{fig.4.19}{{5.19}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Diagrama de evoluci\'on}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{107}}
\newlabel{fig.4.20}{{5.20}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sprint 7: Primera versi\'on y cambios en el objetivo}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}An\'alisis del estado del proyecto}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Diagrama de burndown}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sprint 8: Cambios en el dise\~no}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Diagrama de burndown}{109}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones}{111}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ap\'endices}{113}}
