\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces UAV tipo Predator en vuelo.}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces GCS usada para el UAV Predator.}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Soporte a\'ereo en el control de incendios.}}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces UAV tipo Predator en vuelo.}}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces GCS usada para el UAV Predator.}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Manifiesto \'agil.}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo metodolog\IeC {\'\i }\discretionary {-}{}{}a Scrum.}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo metodolog\IeC {\'\i }\discretionary {-}{}{}a Scrum.}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ciclo TDD.}}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pair programming.}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pair programming.}}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustraci\'on c++11.}}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo del documento de backlog.}}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pilares de la POO.}}{51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ilustraci\'on c++11.}}{53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Java.}}{54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo de RTI.}}{58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Mavlink.}}{59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces QGroundControl, gcs de Mavlink.}}{62}
\contentsline {figure}{\numberline {4.11}{\ignorespaces GCS de Catec.}}{63}
\contentsline {figure}{\numberline {4.12}{\ignorespaces UAV de Catec, Locomove.}}{64}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Autopiloto integrado en el Locomove.}}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama MVC.}}{72}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo Ubuntu.}}{75}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo Qt Creator.}}{77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo Eclipse.}}{78}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo Mercurial.}}{81}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo Bitbucket.}}{82}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo CMakeLists.txt.}}{87}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Protocolo de escritura de misi\'on en Mavlink.}}{89}
\contentsline {figure}{\numberline {5.9}{\ignorespaces QGroundControl, gcs de Mavlink.}}{90}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo POM.xml.}}{92}
\contentsline {figure}{\numberline {5.11}{\ignorespaces UAV de Catec, Locomove.}}{93}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Logo Spring.}}{97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo Struts 2.}}{103}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo Hibernate.}}{105}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Logo Valgrind.}}{106}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resltado Valgrind.}}{110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }\discretionary {-}{}{}sicas entre subsistemas.}}{115}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura del sistema, con las relaciones f\IeC {\'\i }\discretionary {-}{}{}sicas entre subsistemas.}}{116}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de secuencia de la ejecuci\'on de una misi\'on.}}{117}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de secuencia de la carga de una misi\'on en el simulador y el control.}}{118}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de secuencia con los comandos desde el puesto de instructor para iniciar, parar o pausar una ejecuci\'on.}}{119}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de secuencia para la introducci\'on de fallos.}}{121}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de secuencia para hacer cambios en la misi\'on.}}{122}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de las relaciones a la hora de comunicarse de los distintos m\'odulos.}}{123}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Definici\'on de interfaces.}}{127}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de velocidad para el primer sprint.}}{128}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de evoluci\'on para el primer sprint.}}{129}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de velocidad para el segundo sprint.}}{140}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de evoluci\'on para el segundo sprint.}}{141}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de velocidad para el tercer sprint.}}{145}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de evoluci\'on para el tercer sprint.}}{146}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de velocidad para el cuarto sprint.}}{150}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama de evoluci\'on para el cuarto sprint.}}{151}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagrama de velocidad para el quinto sprint.}}{156}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagrama de evoluci\'on para el quinto sprint.}}{157}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{161}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagrama de velocidad para el sexto sprint.}}{162}
