\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {1.1}Estructura del documento}{4}
\contentsline {section}{\numberline {1.2}Motivaci\'on}{7}
\contentsline {subsection}{\numberline {1.2.1}Objetivos orientados a la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{10}
\contentsline {subsection}{\numberline {1.2.2}Objetivos orientados a la t\'ecnica}{11}
\contentsline {section}{\numberline {1.3}Motivaci\'on}{12}
\contentsline {section}{\numberline {1.4}Justificaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a usada}{12}
\contentsline {part}{II\hspace {1em}Panificaci\'on y dise\~no}{15}
\contentsline {chapter}{\numberline {2}Aplicaci\'on de la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{17}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }\discretionary {-}{}{}as \'agiles}{17}
\contentsline {part}{III\hspace {1em}Conceptos b\'asicos}{19}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }\discretionary {-}{}{}as usadas}{21}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }\discretionary {-}{}{}as \'agiles}{21}
\contentsline {subsection}{\numberline {3.1.1}Manifiesto \'agil}{22}
\contentsline {subsubsection}{VALORES:}{22}
\contentsline {subsubsection}{PRINCIPIOS:}{23}
\contentsline {subsection}{\numberline {3.1.2}Desarrollo iterativo incremental con Scrum}{24}
\contentsline {subsubsection}{Introducci\'on}{24}
\contentsline {subsubsection}{Roles}{25}
\contentsline {subsubsection}{Desarrollo del proyecto con Scrum}{25}
\contentsline {subsection}{\numberline {3.1.3}Test Driven Development}{28}
\contentsline {subsection}{\numberline {3.1.4}Pair programming}{30}
\contentsline {section}{\numberline {3.2}Planificaci\'on temporal}{31}
\contentsline {chapter}{\numberline {4}Planificaci\'on inicial}{33}
\contentsline {section}{\numberline {4.1}Objetivos del proyecto}{34}
\contentsline {subsection}{\numberline {4.1.1}Objetivos orientados a la metodolog\IeC {\'\i }\discretionary {-}{}{}a}{34}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }\discretionary {-}{}{}as}{35}
\contentsline {subsection}{\numberline {4.2.1}Programaci\'on orientada a objetos}{35}
\contentsline {subsubsection}{Caracter\IeC {\'\i }\discretionary {-}{}{}sticas de la POO}{36}
\contentsline {subsection}{\numberline {4.2.2}Objetivos orientados a la t\'ecnica}{37}
\contentsline {subsection}{\numberline {4.2.3}Objetivos personales}{38}
\contentsline {section}{\numberline {4.3}Lanzamiento del proyecto}{39}
\contentsline {subsection}{\numberline {4.3.1}Definici\'on de roles}{39}
\contentsline {subsection}{\numberline {4.3.2}Historias de usuario}{41}
\contentsline {subsection}{\numberline {4.3.3}Patrones de dise\~no}{41}
\contentsline {section}{\numberline {4.4}Restricciones tecnol\'ogicas}{48}
\contentsline {subsection}{\numberline {4.4.1}Programaci\'on orientada a objetos}{48}
\contentsline {subsubsection}{Caracter\IeC {\'\i }\discretionary {-}{}{}sticas de la POO}{49}
\contentsline {subsection}{\numberline {4.4.2}C++}{52}
\contentsline {subsection}{\numberline {4.4.3}Java}{54}
\contentsline {subsection}{\numberline {4.4.4}ANIMO DDS}{55}
\contentsline {paragraph}{Encuentra problemas a tiempo:}{56}
\contentsline {paragraph}{Facilita los cambios:}{56}
\contentsline {paragraph}{Simplifica la integraci\'on:}{56}
\contentsline {paragraph}{Aporta documentaci\'on:}{56}
\contentsline {paragraph}{Mejora el dise\~no:}{56}
\contentsline {subsubsection}{Google Test}{56}
\contentsline {subsubsection}{JUnit}{57}
\contentsline {subsection}{\numberline {4.4.5}Mocks}{57}
\contentsline {subsection}{\numberline {4.4.6}Mavlink}{59}
\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{60}
\contentsline {subsection}{\numberline {4.4.7}GCS}{62}
\contentsline {subsection}{\numberline {4.4.8}Locomove}{64}
\contentsline {subsection}{\numberline {4.4.9}Autopiloto}{65}
\contentsline {chapter}{\numberline {5}Dise\~no arquitect\'onico}{69}
\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }\discretionary {-}{}{}as}{69}
\contentsline {subsection}{\numberline {5.1.1}Spring}{69}
\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{70}
\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{70}
\contentsline {paragraph}{Se externalizan dependencias: }{70}
\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{70}
\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{70}
\contentsline {subsubsection}{M\'odulos de Spring}{70}
\contentsline {paragraph}{IoC Container: }{70}
\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{70}
\contentsline {paragraph}{WEB: }{70}
\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{70}
\contentsline {subsubsection}{Principios S.O.L.I.D.}{71}
\contentsline {subsection}{\numberline {5.1.2}Patrones de dise\~no}{72}
\contentsline {subsection}{\numberline {5.1.3}Bibliotecas}{73}
\contentsline {subsection}{\numberline {5.1.4}Ubuntu 12.04}{75}
\contentsline {subsection}{\numberline {5.1.5}Qt Creator}{77}
\contentsline {subsection}{\numberline {5.1.6}Eclipse}{78}
\contentsline {subsection}{\numberline {5.1.7}Control de versiones}{78}
\contentsline {subsubsection}{Mercurial}{80}
\contentsline {subsubsection}{Bitbucket}{82}
\contentsline {subsubsection}{TortoiseHg}{82}
\contentsline {subsection}{\numberline {5.1.8}Pruebas unitarias}{83}
\contentsline {paragraph}{Encuentra problemas a tiempo:}{83}
\contentsline {paragraph}{Facilita los cambios:}{83}
\contentsline {paragraph}{Simplifica la integraci\'on:}{83}
\contentsline {paragraph}{Aporta documentaci\'on:}{83}
\contentsline {paragraph}{Mejora el dise\~no:}{83}
\contentsline {subsubsection}{Google Test}{84}
\contentsline {subsubsection}{JUnit}{84}
\contentsline {subsection}{\numberline {5.1.9}Mocks}{84}
\contentsline {subsubsection}{GMock}{85}
\contentsline {subsubsection}{JMock}{86}
\contentsline {subsection}{\numberline {5.1.10}CMake}{86}
\contentsline {subsection}{\numberline {5.1.11}Maven}{88}
\contentsline {subsubsection}{Escritura de misi\'on con el protocolo Mavlink}{88}
\contentsline {subsection}{\numberline {5.1.12}GCS}{90}
\contentsline {subsection}{\numberline {5.1.13}Locomove}{93}
\contentsline {subsection}{\numberline {5.1.14}Spring}{94}
\contentsline {subsubsection}{Ventajas de la Inyecci\'on de Dependencias}{94}
\contentsline {paragraph}{Se reduce el c\'odigo pegamento: }{94}
\contentsline {paragraph}{Se externalizan dependencias: }{94}
\contentsline {paragraph}{Las dependencias se manejan en un solo lugar: }{96}
\contentsline {paragraph}{Hace que las pruebas sean m\'as f\'aciles: }{96}
\contentsline {subsubsection}{M\'odulos de Spring}{96}
\contentsline {paragraph}{IoC Container: }{96}
\contentsline {paragraph}{Acceso a Datos / Integraci\'on: }{96}
\contentsline {paragraph}{WEB: }{96}
\contentsline {paragraph}{Programaci\'on Orientada a Aspectos: }{96}
\contentsline {subsection}{\numberline {5.1.15}Struts 2}{98}
\contentsline {subsubsection}{Interceptors}{98}
\contentsline {part}{IV\hspace {1em}Sistema a desarrollar}{99}
\contentsline {chapter}{\numberline {6}Planificaci\'on inicial}{101}
\contentsline {section}{\numberline {6.1}Lanzamiento del proyecto}{101}
\contentsline {subsection}{\numberline {6.1.1}Definici\'on de roles}{101}
\contentsline {subsubsection}{Actions}{102}
\contentsline {subsubsection}{Results}{103}
\contentsline {subsection}{\numberline {6.1.2}Hibernate}{104}
\contentsline {subsection}{\numberline {6.1.3}Valgrind}{105}
\contentsline {part}{V\hspace {1em}Desarrollo del proyecto}{111}
\contentsline {chapter}{\numberline {7}Iteraciones: Sprints de desarrollo}{113}
\contentsline {section}{\numberline {7.1}Sprint 1: Set Up del proyecto}{113}
\contentsline {subsection}{\numberline {7.1.1}M\'odulos del sistema}{113}
\contentsline {subsection}{\numberline {7.1.2}Estructura del sistema}{114}
\contentsline {subsection}{\numberline {7.1.3}Diagramas de secuencia}{117}
\contentsline {subsection}{\numberline {7.1.4}Diagrama de comunicaciones}{122}
\contentsline {subsection}{\numberline {7.1.5}Entradas y salidas de los m\'odulos}{124}
\contentsline {subsection}{\numberline {7.1.6}Definici\'on de interfaces}{126}
\contentsline {subsection}{\numberline {7.1.7}Diagrama de burndown}{128}
\contentsline {subsection}{\numberline {7.1.8}Diagrama de evoluci\'on}{129}
\contentsline {section}{\numberline {7.2}Sprint 2: Creaci\'on de la capa de comunicaci\'on}{130}
\contentsline {subsection}{\numberline {7.2.1}Set up del entorno de desarrollo}{130}
\contentsline {subsubsection}{Entorno de desarrollo C++}{130}
\contentsline {subsection}{\numberline {7.2.2}Set up del entorno de desarrollo}{131}
\contentsline {subsubsection}{Entorno de desarrollo C++}{131}
\contentsline {subsubsection}{Creaci\'on del repositorio y la estructura de carpetas}{131}
\contentsline {subsubsection}{Instalaci\'on ANIMO DDS}{132}
\contentsline {subsection}{\numberline {7.2.3}Implementaci\'on de la capa de comunicaci\'on}{134}
\contentsline {subsubsection}{Contenedor}{134}
\contentsline {subsubsection}{Contenedor}{135}
\contentsline {subsubsection}{Listeners}{135}
\contentsline {subsection}{\numberline {7.2.4}Implementaci\'on del modelo simple}{136}
\contentsline {subsubsection}{Primera aproximaci\'on}{137}
\contentsline {subsubsection}{Cambios para implementaci\'on en el sistema}{137}
\contentsline {subsection}{\numberline {7.2.5}Pruebas}{138}
\contentsline {subsection}{\numberline {7.2.6}Diagrama de burndown}{140}
\contentsline {subsection}{\numberline {7.2.7}Diagrama de evoluci\'on}{141}
\contentsline {section}{\numberline {7.3}Sprint 3: Creaci\'on del SIMCORE}{142}
\contentsline {subsubsection}{SIMCORE}{142}
\contentsline {subsubsection}{SIMCORE}{142}
\contentsline {subsubsection}{GCS para pruebas}{143}
\contentsline {subsection}{\numberline {7.3.1}Pruebas}{143}
\contentsline {subsection}{\numberline {7.3.2}Diagrama de burndown}{144}
\contentsline {subsection}{\numberline {7.3.3}Diagrama de burndown}{144}
\contentsline {subsection}{\numberline {7.3.4}Diagrama de evoluci\'on}{146}
\contentsline {section}{\numberline {7.4}Sprint 4: Implementaci\'on del modelo de Locomove}{147}
\contentsline {subsection}{\numberline {7.4.1}Modelos de simulaci\'on en Matlab Simulink}{147}
\contentsline {subsection}{\numberline {7.4.2}Modificaciones en el c\'odigo para introducir el nuevo modelo}{148}
\contentsline {subsection}{\numberline {7.4.3}Diagrama de burndown}{149}
\contentsline {subsection}{\numberline {7.4.4}Diagrama de burndown}{150}
\contentsline {subsection}{\numberline {7.4.5}Diagrama de evoluci\'on}{151}
\contentsline {section}{\numberline {7.5}Sprint 5: Introducci\'on de la GCS de Catec}{152}
\contentsline {subsection}{\numberline {7.5.1}Visualizador basado en Marble y problema de loiter}{152}
\contentsline {subsection}{\numberline {7.5.2}Visualizador basado en Marble y problema de loiter}{153}
\contentsline {subsection}{\numberline {7.5.3}Introducci\'on de la GCS}{154}
\contentsline {subsection}{\numberline {7.5.4}Diagrama de burndown}{155}
\contentsline {subsection}{\numberline {7.5.5}Diagrama de evoluci\'on}{157}
\contentsline {section}{\numberline {7.6}Sprint 6: Puesto de instructor}{158}
\contentsline {subsubsection}{Estructura y set up}{158}
\contentsline {subsubsection}{Estructura y set up}{158}
\contentsline {subsubsection}{Funcionalidad del puesto de instructor}{160}
\contentsline {subsection}{\numberline {7.6.1}Diagrama de burndown}{160}
\contentsline {subsection}{\numberline {7.6.2}Diagrama de evoluci\'on}{162}
\contentsline {section}{\numberline {7.7}Sprint 7: Primera versi\'on y cambios en el objetivo}{163}
\contentsline {subsection}{\numberline {7.7.1}An\'alisis del estado del proyecto}{163}
\contentsline {subsection}{\numberline {7.7.2}An\'alisis del estado del proyecto}{163}
\contentsline {subsection}{\numberline {7.7.3}Integraci\'on de la BeagleBone}{164}
\contentsline {subsection}{\numberline {7.7.4}Diagrama de burndown}{164}
\contentsline {section}{\numberline {7.8}Sprint 8: Cambios en el dise\~no}{165}
\contentsline {subsection}{\numberline {7.8.1}Diagrama de burndown}{165}
\contentsline {part}{VI\hspace {1em}Conclusiones}{167}
\contentsline {part}{VII\hspace {1em}Ap\'endices}{169}
