\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Boehm00}
\citation{ScrumAndXp}
\citation{TDDEnEspanyol}
\citation{mantra}
\citation{jobeet}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prefacio}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{XPExplained}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{7}}
\citation{ScrumAndXp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos orientados a la t\'ecnica}{9}}
\citation{XP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos personales}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptos b\'asicos}{13}}
\citation{Boehm00}
\citation{Boehm01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on a las metodolog\IeC {\'\i }as \'agiles}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindvall}
\citation{Nerur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impacto de riesgos en desarrollo en cascada.}}{17}}
\newlabel{fig.1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An\'alisis de riesgos en desarrollo iterativo.}}{18}}
\newlabel{fig.2}{{2.2}{18}}
\citation{Qumer}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Manifiesto \'Agil}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Valores de las metodolog\IeC {\'\i }as \'agiles.}}{19}}
\newlabel{fig.3}{{2.3}{19}}
\citation{Agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'omo ser \'agil. }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\'e es el Behaviour-Driven Development (BDD)?}{23}}
\newlabel{fig:img/xplained.eps}{{3}{24}}
\citation{Refactoring}
\citation{mantra}
\newlabel{fig:img/tddJoke.eps}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces El algoritmo de BDD \cite  {mantra}.}}{26}}
\newlabel{tddmantra}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programaci\'on por parejas}{27}}
\newlabel{fig:img/pair_programming.eps}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Qu\'e es el Scrum?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principios de Scrum}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Artefactos de Scrum}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Pila de productos o Backlog}{30}}
\newlabel{fig:img/060911scrumtoon.eps}{{3.3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Historias de usuario}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de BurnDown}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de BurnDown del proyecto Comunic@.}}{32}}
\newlabel{DiagramaBurnDown}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de BurnDown del proyecto Comunic@.}}{33}}
\newlabel{DiagramaBurnDown}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reuniones en Scrum}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\'on del sprint}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Iteraci\'on en Scrum. http://www.ted2.com.au/services/app-development/}}{34}}
\newlabel{cicloScrum}{{3.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{Duraci\'on de un sprint}{34}}
\@writefile{toc}{\contentsline {paragraph}{Meta de un sprint}{35}}
\@writefile{toc}{\contentsline {paragraph}{Decisi\'on de qu\'e historias se pasan de la pila de productos a la pila de sprint}{35}}
\citation{ScrumAndXp}
\@writefile{toc}{\contentsline {paragraph}{Hora y lugar del Scrum diario}{36}}
\@writefile{toc}{\contentsline {paragraph}{Comunicaci\'on del estado de sprint}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum diarios}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Demo del sprint}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospectivas del sprint}{37}}
\citation{SolidCoference}
\newlabel{fig:img/061218scrumtoon1.eps}{{3.3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principios S.O.L.I.D.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principio de una sola responsabilidad}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Principio de abierto/cerrado}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Principio de substituci\'on de Liskov}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Principio de la segregaci\'on de la interfaz}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Principio de inversi\'on de dependencias}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integraci\'on Continua}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conceptos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Empezando con IC}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agilismo en Comunic@}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{XP}
\citation{TDDEnEspanyol}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sistema a desarrollar}{47}}
\citation{IngeSoftware}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\'on temporal y costes}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\'on temporal y costes en Scrum}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tira c\'omica y realista hecha por Alex Gorbatchev}}{51}}
\newlabel{Tira modelo cascada}{{5.1}{51}}
\citation{ScrumAndXp}
\citation{ScrumAndXp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cartas para realizar planning poker.}}{53}}
\newlabel{Cartas para realizar planning poker}{{5.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planificaci\'on temporal y costes en Comunic@}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Planificaci\'on inicial}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Gantt antes de comenzar con el proyecto.}}{56}}
\newlabel{diagramaGantt}{{5.3}{56}}
\newlabel{fig:img/Planificacion.eps}{{5.2.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desviaciones con respecto a la planificaci\'on}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura b\'asica}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mvcPaper}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Patr\'on Modelo-Vista-Controlador}{60}}
\newlabel{fig:img/dibujo.eps}{{6}{61}}
\citation{jobeet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de patr\'on MVC. \cite  {jobeet}}}{63}}
\newlabel{mvcFigure}{{6.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patr\'on DAO}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servicios Web. Arquitectura orientada a servicios.}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}RPC}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Estructura de mensaje SOAP de Silver Spoon Sokpop.}}{65}}
\newlabel{CapasSOAP}{{6.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}REST}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Captura del response de una petici\'on rss en Google News.}}{69}}
\newlabel{imagenRSS}{{6.3}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Historias de usuario}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:img/070604_scrumtoon.eps}{{7}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planificaci\'on y generaci\'on de la pila de productos}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sprint Inicial}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Factores que miden la prioridad de una historia.}}{78}}
\newlabel{factores}{{8.1}{78}}
\newlabel{fig:img/tarjeta-gato.eps}{{8.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Divisi\'on de una historia de usuario en varias tareas.}}{83}}
\newlabel{DivisionTareas}{{8.2}{83}}
\newlabel{fig:img/InformaticosVinyeta.eps}{{8.1}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dise\~no e implementaci\'on del sistema}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Desarrollo iterativo}{85}}
\newlabel{fig:img/sushi.eps}{{9.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ciclo de vida de una iteraci\'on. Propiedad de LIFE}}{88}}
\newlabel{cicloVidaIterativo}{{9.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primer modulo: Preparaci\'on y gesti\'on de usuarios}{88}}
\newlabel{fig:img/mavenChiste.eps}{{9.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Historias realizadas en este m\'odulo}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 8000 - Despliegue de aplicativo}{90}}
\@writefile{toc}{\contentsline {subsubsection}{7900 - Autenticaci\'on en el sistema}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pantalla de acceso.}}{92}}
\newlabel{pantallaLogin}{{9.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Diagrama de Burndown}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama de Burndown. Sprint 1.}}{93}}
\newlabel{DiagramaBurndown1}{{9.3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Segundo modulo: Operaciones con comunicados}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Historias realizadas en este m\'odulo}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 7800 - Insertar Comunicado.}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 7700 - Leer Comunicados}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pantalla que muestra un listado de anuncios }}{104}}
\newlabel{Listado de anuncios}{{9.4}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Pantalla que muestra el detalle de un anuncio}}{105}}
\newlabel{Detalle de anuncio}{{9.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Pantalla para la creaci\'on de un nuevo anuncio}}{106}}
\newlabel{Creacion de un nuevo anuncio}{{9.6}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dise\~no de Clases}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Relaci\'on entre clases de las operaciones b\'asicas con comunicados.}}{108}}
\newlabel{comunicadoAction}{{9.7}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Diagrama de Burndown}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Diagrama de Burndown. Sprint 2.}}{109}}
\newlabel{DiagramaBurndown2}{{9.8}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tercer modulo: Administraci\'on de comunicados}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Historias realizadas en este m\'odulo}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 7400 - Responder comunicados}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Pantalla para responder a un comunicado}}{113}}
\newlabel{Pantalla Respuesta}{{9.9}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 7300 - Estados de comunicados.}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Pantalla para administrar un comunicado}}{115}}
\newlabel{Pantalla de Administracion}{{9.10}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dise\~no de Clases}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Relaci\'on entre clases de las operaciones de cambio de estado de comunicados.}}{117}}
\newlabel{comunicadoWorkflowAction}{{9.11}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Relaci\'on entre clases de la operaci\'on de respuesta de comunicados.}}{118}}
\newlabel{comunicadoRespuestaAction}{{9.12}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Diagrama de Burndown}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Diagrama de Burndown. Sprint 3.}}{119}}
\newlabel{DiagramaBurndown3}{{9.13}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cuarto modulo: Comunicaciones mediante Servicios Web}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Historias realizadas en este m\'odulo}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 8400 - Publicaci\'on Web Services}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Wsdl de Comunic@.}}{124}}
\newlabel{wsdlComunicados}{{9.14}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Petici\'on REST de anuncios}}{125}}
\newlabel{restComunicados}{{9.15}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dise\~no de Clases}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Relaci\'on entre clases de las operaciones de publicaci\'on por SW.}}{127}}
\newlabel{comunicadoManagerSW}{{9.16}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Diagrama de Burndown}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Diagrama de Burndown. Sprint 4.}}{128}}
\newlabel{DiagramaBurndown4}{{9.17}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Quinto modulo: Aplicaci\'on de Android}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Historias realizadas en este m\'odulo}{129}}
\@writefile{toc}{\contentsline {subsubsection}{8350 - Aplicaci\'on lectora de comunicados Android}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Emulador de Android.}}{130}}
\newlabel{emuladorAndroid}{{9.18}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Eclipse con plugin de Android.}}{131}}
\newlabel{ADTEclipse}{{9.19}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Pantalla inicial de la aplicaci\'on.}}{133}}
\newlabel{pantallaInicialAndroid}{{9.20}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Listado de Anuncios en Comunic@ndroide.}}{135}}
\newlabel{listadoAnunciosAndroid}{{9.21}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Comunic@ndroide en funcionamiento.}}{137}}
\newlabel{comunicandroideFuncionando}{{9.22}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dise\~no de Clases}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Relaci\'on entre clases de las operaciones lectura de comunicados para Android.}}{138}}
\newlabel{AppAndroid}{{9.23}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Diagrama de Burndown}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Diagrama de Burndown. Sprint 5.}}{139}}
\newlabel{DiagramaBurndown5}{{9.24}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sexto m\'odulo: Notificaci\'on, paginaci\'on y b\'usqueda de comunicados}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Historias realizadas en este m\'odulo}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 9000 - Borrar comunicado por email}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 7000 - B\'usqueda de comunicados}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces B\'usqueda de comunicados}}{142}}
\newlabel{Pantalla de busqueda de comunicados}{{9.25}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Historia 6500 - Paginar comunicados}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Dise\~no de Clases}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Relaci\'on entre clases de las operaciones de b\'usqueda de comunicados.}}{144}}
\newlabel{BusquedaComunicadoAction}{{9.26}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Diagrama de Burndown}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Diagrama de Burndown. Sprint 6.}}{145}}
\newlabel{DiagramaBurndown6}{{9.27}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Pruebas de Integraci\'on}{145}}
\newlabel{fig:img/puzzle1.eps}{{9.8}{146}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones}{149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Retrospectiva final de proyecto}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:img/AMejorarAMAntener.eps}{{10}{152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Objetivos cumplidos}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objetivos orientados a la metodolog\IeC {\'\i }a}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Objetivos orientados a la t\'ecnica}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Objetivos personales}{156}}
\newlabel{fig:img/enjoyscrum.eps}{{11.3}{157}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ap\'endices}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Perfil Usuario}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Alta de Usuarios}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pantalla de inicio}}{162}}
\newlabel{Pantalla de inicio}{{A.1}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Alta de Usuario}}{164}}
\newlabel{Alta de usuario}{{A.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Men\'u de Inicio}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Men\'u de inicio, usuario}}{165}}
\newlabel{Menu de inicio, usuario}{{A.3}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3} Editar Perfil}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4} Subir un fichero}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Subir fichero, usuario}}{166}}
\newlabel{Subir fichero, usuario}{{A.4}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5} Comunicados: Anuncios y Sugerencias}{166}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de Comunicados}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces B\'usqueda Comunicados, usuario}}{167}}
\newlabel{Busqueda Comunicados, usuario}{{A.5}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on del listado de Comunicados}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Listado Comunicados, usuario}}{169}}
\newlabel{Listado Comunicados, usuario}{{A.6}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\'on del detalle de un Comunicado}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalle Comunicado, usuario}}{171}}
\newlabel{Detalle Comunicado, usuario}{{A.7}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevo Comunicado}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Nuevo Comunicado, usuario}}{172}}
\newlabel{Nuevo Comunicado, usuario}{{A.8}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Salir}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Perfil Administrador}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Men\'u de inicio de administraci\'on}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Nuevo Men\'u Inicio, administraci\'on}}{174}}
\newlabel{Menu Inicio, administracion}{{A.9}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ver lista de usuarios}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Men\'u de administraci\'on de usuarios}}{175}}
\newlabel{Menu de administracion de usuarios, administracion}{{A.10}{175}}
\@writefile{toc}{\contentsline {subsubsection}{A\~nadir un nuevo usuario}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Alta Administrador, administraci\'on}}{176}}
\newlabel{Alta Administrador, administracion}{{A.11}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar un usuario}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Usuario Conectados}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Comunicados: Anuncios y Sugerencias}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Barra de herramientas del Administrador}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Barra de Herramientas del Administrador, administraci\'on}}{178}}
\newlabel{Barra de Herramientas del Administrador, administracion}{{A.12}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Responder un comunicado}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Respuesta a un comunicado, administraci\'on}}{180}}
\newlabel{Respuesta a un Comunicado, administracion}{{A.13}{180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de Terminos}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{185}}
